#include<bits/stdc++.h>//三清在上，佛祖保佑，不要爆0，阿门 
using namespace std;//三清在上，佛祖保佑，不要爆0，阿门 
int n,m,a[105],r;//三清在上，佛祖保佑，不要爆0，阿门 
int main(){//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("seat.in","r",stdin);//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("seat.out","w",stdout);//三清在上，佛祖保佑，不要爆0，阿门 
	cin>>n>>m>>r;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=2;i<=n*m;i++)cin>>a[i];//三清在上，佛祖保佑，不要爆0，阿门 
	a[1]=r;//三清在上，佛祖保佑，不要爆0，阿门 
	sort(a+1,a+n*m+1);//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=1;i<=n*m;i++)//三清在上，佛祖保佑，不要爆0，阿门 
		if(a[i]==r){//三清在上，佛祖保佑，不要爆0，阿门 
			r=n*m-i+1;//三清在上，佛祖保佑，不要爆0，阿门 
			break;//三清在上，佛祖保佑，不要爆0，阿门 
		}//三清在上，佛祖保佑，不要爆0，阿门 
	cout<<(r-1)/m+1<<" ";//三清在上，佛祖保佑，不要爆0，阿门 
	if(((r-1)/m+1)%2)cout<<(r-1)%n+1;//三清在上，佛祖保佑，不要爆0，阿门 
	else cout<<n-(r-1)%n;//三清在上，佛祖保佑，不要爆0，阿门 
	return 0;//三清在上，佛祖保佑，不要爆0，阿门 
}//三清在上，佛祖保佑，不要爆0，阿门 
