#include<bits/stdc++.h>//三清在上，佛祖保佑，不要爆0，阿门 
using namespace std;//三清在上，佛祖保佑，不要爆0，阿门 
int n,a[500005],k,d;//三清在上，佛祖保佑，不要爆0，阿门 
int main(){//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("xor.in","r",stdin);//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("xor.out","w",stdout);//三清在上，佛祖保佑，不要爆0，阿门 
	cin>>n>>k;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=1;i<=n;i++)cin>>a[i];//三清在上，佛祖保佑，不要爆0，阿门 
	if(k==0){//三清在上，佛祖保佑，不要爆0，阿门 
		for(int i=1;i<=n;i++){//三清在上，佛祖保佑，不要爆0，阿门 
			if(a[i]==0)d++;//三清在上，佛祖保佑，不要爆0，阿门 
			if(a[i]==1&&a[i+1]==1)i++,d++;//三清在上，佛祖保佑，不要爆0，阿门 
		}//三清在上，佛祖保佑，不要爆0，阿门 
		cout<<d;//三清在上，佛祖保佑，不要爆0，阿门 
	}//三清在上，佛祖保佑，不要爆0，阿门 
	if(k==1){//三清在上，佛祖保佑，不要爆0，阿门 
		for(int i=1;i<=n;i++)if(a[i]==1)d++;//三清在上，佛祖保佑，不要爆0，阿门 
		cout<<d;//三清在上，佛祖保佑，不要爆0，阿门 
	}//三清在上，佛祖保佑，不要爆0，阿门 
	return 0;//三清在上，佛祖保佑，不要爆0，阿门 
}//三清在上，佛祖保佑，不要爆0，阿门 
