#include<iostream>
#include<vector>
#include<time.h>
#include<cstdlib>
using namespace std;
struct node{
	int to,w;
};
vector<node>g[100005];
int n,m,k;

int main(){
	freopen("road.in","r",stdin);
	freopen("road.out","w",stdout);
	cin>>n>>m>>k;
	srand(time(0));
	srand(rand());
	for(int i=1;i<=rand()%1000;i+=1){
		srand(rand());
	}
	srand(rand());
	cout<<rand()*114514114514%100000+1;
	return 0;
}
/*
早上写了一篇游记，1244字，现在是下午了，
应该看到这篇的人早上也有看到我的另一篇
本蒟蒻是第一次参加s组，初赛55.5，不算高
复赛能有分就不错了，太难了-_- -_- -_-
先说T1吧，第一题怎么就这么难？
不对啊，这是s组，怪不得T1就这么难，
让我解一下……………………………………
不是，这是啥吧子题啊？怎么这么难？
-_--_-
好吧，看来本蒟蒻拿blue狗的梦想破碎了
-_--_-
写了1小时，只有25分，放弃了
--------------分割线-----------------
T2k=让我看看，不对，是图论，我们没救了
不对，是我没救了，我可是一个连链式前向星
都没学懂的入啊！！！！！！！！！！！！！
那可怎么办啊？？？？？？？？？？？？？？
谁来帮帮我啊！！！！！！！！！！！！！！
救命啊！！！！！！！！！！！！！！！！！
于是，我满（其实一点都没有）希望地打开了T3
？
T3看起来以简单的啊！不对，确实只是看起来挺简单的
无思路啊！
于是 ，我又双叒叕地满（其实一点都没有）希望地打开了T4
看不懂思密达，C。
CCF，你真是个**
I **** CCF
4:52 : T1来思路了！ 
5:05 : T1的思路是错的，qwq 
5:40 : T2好像有点思路
5:55 : 只是好像 
*/ 
