#include<bits/stdc++.h>
using namespace std;
int n,m;
string s;
int a[20],p[20];
int ans=0;
bool vis[20];
bool check(){
	int cnt=0,bnt=0;
	for (int i=1;i<=n;i++){
		if (s[i-1]=='0')cnt++;
		else if (cnt>=a[p[i]])cnt++;
		else bnt++;
	}
	return bnt>=m;
}
void dfs(int i){
	if (i==n+1){
		if (check())ans++;
		return;
	}
	for (int j=1;j<=n;j++){
		if (!vis[j])p[i]=j,vis[j]=1,dfs(i+1),vis[j]=0;
	}
}
signed main(){
	freopen("employ.in","r",stdin),freopen("employ.out","w",stdout);
//	freopen("empoly.in","r",stdin),freopemn("empoly.out","w",stdout)
	cin>>n>>m;
	cin>>s;
	for (int i=1;i<=n;cin>>a[i++]);
	dfs(1);
	cout<<ans;
	return 0;
}
/*
CSP-J/S 2025（第二轮）广东地区认证考生注意事项
1. 请各位参加CSP-J/S 2025（第二轮）认证的选手严格遵从监考教师的指引完成认证机考。
2. 请每位选手在D盘的根目录下建立一个以自己的考号命名的目录。选手考号请参见准考证（注意不是机号）。例如某位考生的考号为GD-S00123（其中短横线为英文半角的减号），姓名为张三，则该选手所产生一切提交文件的保存路径为：“D:\GD-S00123\”，我们将只收取该目录下的所有文件和文件夹。注意，选手的考号格式为GD-SXXXXX（或GD-JXXXXX），如GD-S00001（或GD-J00001）。
3. 特别注意：“_”与“-”、大小写字母的区别，文件夹名不得出现空格(包括前后)。
4. 选手在各自的目录下请编写一个以自己名字为文件名的文本文件。文件内容包括：姓名，性别，年级，地区，学校，辅导老师，提交的程序。该文件的格式无特殊要求。
5. 在选手答案目录下，请选手将提交的用于测评的全部文件（源代码、有关答案等）直接放在以自己的考号命名的目录下以题目英文名称命名的子目录中。以选手GD-S00001为例，答案目录的储存结构为：
└── GD-S00001----------------------------------------------<目录>
? ? ├── task1---------------------------------------------<目录>
? ? │? ?└── task1.pas----------------------------------<文件>
? ? ├── task2---------------------------------------------<目录>
? ? │? ?└── task2.c-------------------------------------<文件>
? ? └── task3---------------------------------------------<目录>
? ? ? ? └── task3.cpp----------------------------------<文件>
6. 输入输出均为文件，选手程序读取文件与写入文件操作均在当前路径下，即不带任何绝对路径。输入输出严格按照题目要求进行，不需要做任何输入和输出提示，多余的提示我们将判为错。
7. CSP-J/S 认证最后成绩的确定以CCF NOI 科学委员会在NOI Linux 2.0系统及其指定的评测工具下的评测结果为准。请注意竞赛环境不同而产生的问题，包括但不限于：
7.1 windows下C/C++的__int64类型在Linux下无法通过编译。
7.2 输入文件中 windows下换行符与Linux下换行符的表示方式不同。
7.3 如果用scanf和printf语句时，注意不要用“%I64d”，这个Linux下是不能编译通过的，要用“%lld”，或用流输入输出。
8. 关于输入文件格式与输出文件的比较方式约定：
8.1 输入文件中除相邻元素间的一个空格符外，没有其它多余的空格。输入数据的每一行末尾都有一个回车，包括文件的最后一行数据在内（即输入文件最后一行数据的末尾也有一个回车）。除此之外，输入文件中没有其它不可见的控制符号。?
8.2 对输出结果将在过滤输出文件的行末空格和文尾回车后采用全文比较方式。输出文件在行首（开头）不允许有多余的空格。输出文件的前面和中间不允许有多余的空行。当同一行中有多于一个元素时，相邻的元素间有且仅有一个空格分隔符，不允许使用其它分隔符号。?
8.3 行末空格符和文件末尾回车符的有无对选手答案正确性的判断不产生影响。?
8.4 如有特殊规定将在题目中给出详细说明并参见样例。?
9. 选手不能带任何资料进场（包括纸张和电子器材）。
10.考生需要签署《CSP-J/S 诚信考试及知情同意书》（由考点统一提供）。考生本人已知晓windows系统和NOI Linux 系统的差异，由考生本人选择系统完成比赛，并将本人的代码全部存放在Windows系统下的指定位置中。并且考生本人已知晓CSP-J/S最终评测是在Noi Linux下完成，编译以虚拟机NOI Linux 2.0下为准，如最终评测产生编译问题，由考生自己负责。若考生因认证环境与评测环境的不同而出现成绩差异提出申诉，广东省组织单位和CCF概不受理。
11. 请选手每15分钟保存一次程序，以防机器故障。
12. 考生在比赛结束前，可在准考证上记录源代码文件字节数（右键属性，大小，不是占用空间！）、文件名等信息，以供赛后核对。
13. 祝各位选手好运。


省组织单位
2025年11月01日

*/
