#include<bits/stdc++.h>
#define endl '\n'
#define ll long long
using namespace std;
ll n,m,c[114514],ans=1;
string s;
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	freopen("employ.in","r",stdin);
	freopen("employ.out","w",stdout);
	cin>>n>>m;
	cin>>s;
	for(int i=1;i<=n;i++)
	{
		cin>>c[i];
	}
	for(int i=2;i<=n;i++)
	{
		ans=(ans*i)%998244353;
	}
	cout<<ans;
	return 0;
}
/*
luogu chara_114514 
//freopen别忘了
stostosto西西弗给点分吧 orzorzorzorz
不行了一想到mian我就想笑 
1939give me diamond

知道刚合的彗星和要塞进表了有感而发： 
 
沟槽的美芬
 
回家第一件事
打开卡兹竞技场
一百五十金币！一次！ 
我非常癫狂
德国主国法国盟国
三张撤退坦克
还有俯冲懵逼哥
谁能如何我？
正在寻找敌人
wc完蛋
是沟槽的美芬
起手131伏击
这把也许有的办
希望对面手牌烂~~
什么？！
t26,466还有蓝灰师
硬头皮交换撑后期
我还有俾斯麦兜底
什么？！
惩戒逃离斩杀线
沟槽的激怒！ 
沟槽的美芬！ 
沟槽的冰岛人！！！
1939工作室
快让美芬死一死
不然我就曼哈顿
你的工作室！！！！
（轰炸高级音效）

沟槽的卡包

~~~~~~~操！~~~~
回家第一件事打开卡兹的商店
330金币军官卡包打钱
连续吃了五次保底这次也许有戏
打开一看竟然是银卡大保底~~~
沟槽的1939又给我做局
看看是什么银卡也许还有救~~~~~~
（操~~操）
沟槽的一坨屎
沟槽的卡包
沟槽的商~~~店
沟槽的1939
1939快给我出大英金！
不然我就在你的工作室里~~
至！死！方！休！
 
回家第一件事打开卡兹的商店
330金币军官卡包打钱
连续吃了六次保底这次也许有戏
wc大英金！金丘伪人加迭起！！ ~~
沟槽的塔尔伯特！！~~~ 
沟槽的卡包
沟槽的商~~~店
沟槽的1939
1939快给我出大英金！
不然我就在你的工作室里~~
至！死！方！休！

比养的自残苏 

~~~~~~~~~~~~
新的赛季 能人辈出
上赛季的奖励我拿的舒服
刚想打开天梯
把对面全打服
哪怕碰到日快！也决不认输！
开始第一局
对面主国苏
一无所知的我开始欢呼
（看啊看啊，这是谁来了）
敌方先手
112打出
一张拉伸那是十分威武~~~
213的守护兵
2费自残t35
三费准时354
守护兵身材赛老鼠
镰刀，还有自残蛋
手撕大件如杀猪~~~
最可恨的766
三费直接就排出
最快只有五回合
kv-2就在那一杵
（乌拉尔工厂+766）
byd自残苏
谁遇到谁就输
馒头海不敢看
日快直接吓哭~~~~~
天梯的新爹全铜铁构筑~
拉伸之主~~~~~
byd自残苏呜呜呜~~ 

byd德日海

~~~~
拿出日波大轮椅
大元帅马上来
一看对面主国是德国
初现端倪
开局刷到政委
情报过牌也都在
1费嗡嗡炸弹
2费压制加印币
你冯了个福
是德日海~~~
开局延长战线军团秒吃溃
扩张抽的关键牌
U艇直接破坏
好不容易把数值叠到起飞
一张u16回手还能过牌~
军团一上线就被冲击打成灰
政委雷兵一拍
抑制马上来~~~
 
*/