#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 10;
bool spc1, spc2;
int n, k;
int a[N];
/*
乌云在我们心里割下一块阴影
我聆听沉寂已久的ai情
清晰透明 就像美丽的风景
走在回忆里才看的清
被伤透的心能不能够继续ai我
我用力牵起没温度的双手
过往温柔 已经被时间上锁
~~~~~~~~~
缓缓飘落的枫叶像思念
我辨认烛火慢慢岁末的秋天
极光掠过天边
北风掠过想你的容颜
我被ai上生根落叶
却唤不会曾经的那笑脸
*/
bool flag[N];

/*
静止了 所有的花开
遥远了 清晰的ai
天郁闷 ai却很喜欢
那时候我不懂这叫ai
你喜欢 站在那窗台~
你好久 都没再来
彩色的 时间染上空白
是你流的泪晕开
不要你离开 距离隔不开
思念变成海 在窗外进不来
原谅说太快 ai成了阻碍
手中的风筝飞太快回不来
*/

int main()
{
	freopen("xor.in", "r", stdin);
	freopen("xor.out", "w", stdout);
	spc1 = spc2 = 1;
	scanf("%d%d", &n, &k);
	for(int i = 1; i <= n; i++)
	{
		scanf("%d", &a[i]);
		if(a[i] != 1) spc1 = 0;
	}
	if(spc1 == 1)
	{
		printf("%d\n", n / 2);
	}
	else printf("0\n");
	return 0;
}
/*
故事的小黄花
从出生那年就飘着
童年的荡秋千
从记忆一直荡到现在
mi so so xi la xi la 
so la xi xi xi xi la xi la so
随着前奏望着天空我想起花瓣片片飘落
为你翘课的那一天
花落的那一天
消失的那一天
我怎么看不见
消失的下雨天
我好想再淋一遍~
没想到失去的勇气我还留着
好像再问一遍
你会等待还是离开
刮风这天
我试过握着你手
但偏偏 雨渐渐
大到我看你不见
还有多久 
我才能在你身边
等到放晴的那天也许我会比较好一点
从前从前有个人ai你很久
但偏偏 风渐渐
把距离吹的好远
好不容易 又能再多ai一天
但故事的最后你好像还是说了 拜拜
*/

/*
凭什么要失望
藏眼泪到心脏
往事不会说慌别跟他为难
我们两人之间不需要这样
我想
修炼ai情的悲欢
我们这些努力不简单
快乐练成泪水是一种勇敢
几年前的幻想 几年前的希望
为一张脸去养一身伤
别人有的ai我们不可能模仿
*/

/*
一个人
眺望碧海和蓝天
在心里面 那抹灰就淡一些
海豚从眼前飞跃
我看见了最阳光的笑脸
好时光都该被宝贝应为有限
我学着不去担心的太远
不计划太多反而能勇敢冒险
幸福的过每一天 快乐的看每一天
oh~~yeah
第一次遇见阴天遮住你侧脸
有什么故事好像了解
我感觉我懂你的特别
你的心有一道墙
而我发现一扇窗
偶尔透出一丝暖暖的微光
就算你有一道墙
我的爱会攀上窗台绽放
*/