#include<bits/stdc++.h>
using namespace std;


int main(){
	freopen("employ.in","r",stdin);
	freopen("employ.out","w",stdout);
	return 0;
}
/*

4	//2
4 2 1
3 2 4
5 3 4
3 5 1
//4 3 5 3
//2 2 3 5
//1 4 4 1

A:sort to p1
B:tanxin sort chazhi fenchengliangban
n=2:sort chazhi and choose max to 1

看了T2，有环肯定不优，结果是树？但是不会。最小生成树可以拿16tps
T2 可以建立一堆假边，到达城市化。但是好像复杂度高了（）
T1也想不出。beishang

T1写了暴力dp n^4 拿到40tps.
希望最后总分能有100tps（）

请随便召唤一个旧日支配者帮助我想起来最小生成树的求法
wulawulaweishenmohuatuhejiepingdoubeibanle

好想天上突然掉下来T1正解+最小生成树OIwiki（要得还有点多）
CCF：我们在T3样例放了一堆0来提醒选手CCF对待测试数据非常之认真严谨，绝对不会出现只输出NO能得45tps的情况。
感觉脑子不转了，想正解好困难。。。

不知道应该拼T1正解还是做T2，但是反正不应该在这里写一堆有的没的（）
让我想想 T2需要连新城肯定在联通里，还是最小生成树
建假边好像会破坏结构不行（）想不出来了，但是性质A直接连接费用为0的边就可以继续最小生成树了。
但是感觉也过不了1e4的。

但是你根本想不起来怎么求最小生成树啊你想这些干什么（））（）（）（）
我怀疑T1我想复杂了

我去怎么我一回神自己画了张画
我去我好像想起来最小生成树怎么写了，画画果然有用。

4 4 0
1 4 6
2 3 7
4 2 5
4 3 4
15

终于把最小生成树调过样例了（泪目）但是题目居然不给k=0的测试点，黑心。
怀疑我的T2正确性
没过样例！！！！！！！！！！！！
调不出来！！！！！！！！！！！！
到底错在哪里了！！！！！！！！！
我要76tps了吗（）——）——
我去我判断联通写的不对我要60tps了！！！

4 4 1
1 4 6
2 3 7
4 2 5
4 3 4
0 1 8 2 0


0 1 0 2 4
*/

