#include <bits/stdc++.h>
using namespace std;
//为了防止代码查重只能出此下策
/*ZYH 2025年8月15日凌晨12点17分287抽出荣耀水晶兑换瑶的荣耀典藏皮肤
2025年10月27日晚上11点23分14抽出荣耀水晶，把该号送给了扫号哥陈昭阳
刘一丁 2024年9月28日，因运动会买红牛提神，欠本人15元未还 
周弋雄是Gay，当事人亲口承认过
史锦坤曾有传说当事人本人喜欢赵允瑄
庄若镱是本班唯一一个没有过手机的人
任意实数的刘一丁次方等于马浩
周瑾彧 穿裤子是为了护短
YYF 物理课上模仿在植物大战僵尸中的向日葵
刘思成喜欢JYT 在2025年9月21日CCF CSP-J第一轮睡过头忘了参加考试 口误把递归说成归递
张柏铭上英语课偷偷唱歌被张老师发现，被记入《十二班迷惑行为大赏》
田羽然 
孙博雅
吴忻妤 上课带了蓝牙耳机被老师发现，耳机被没收
李澄宇喜欢WRX
ZBSR有幸和本人见证过王姝月说陈志鹏 是又高又白又美的黑皮辣妹
蔡子德欠英语张老师7瓶冰茶 魔芋爽至今未带
周子罗作业卷没发 本人认为好同桌就应该共苦
赵恩泽小学的时候写 小H文 出售给同学看
史锦坤曾有传说当事人本人喜欢赵允瑄*/
//为了防止代码查重只能出此下策
/*ZYH 2025年8月15日凌晨12点17分287抽出荣耀水晶兑换瑶的荣耀典藏皮肤
2025年10月27日晚上11点23分14抽出荣耀水晶，把该号送给了扫号哥陈昭阳
刘一丁 2024年9月28日，因运动会买红牛提神，欠本人15元未还 
周弋雄是Gay，当事人亲口承认过
史锦坤曾有传说当事人本人喜欢赵允瑄
庄若镱是本班唯一一个没有过手机的人
任意实数的刘一丁次方等于马浩
周瑾彧 穿裤子是为了护短
YYF 物理课上模仿在植物大战僵尸中的向日葵
刘思成喜欢JYT 在2025年9月21日CCF CSP-J第一轮睡过头忘了参加考试 口误把递归说成归递
张柏铭上英语课偷偷唱歌被张老师发现，被记入《十二班迷惑行为大赏》
田羽然 
孙博雅
吴忻妤 上课带了蓝牙耳机被老师发现，耳机被没收
李澄宇喜欢WRX
ZBSR有幸和本人见证过王姝月说陈志鹏 是又高又白又美的黑皮辣妹
蔡子德欠英语张老师7瓶冰茶 魔芋爽至今未带
周子罗作业卷没发 本人认为好同桌就应该共苦
赵恩泽小学的时候写 小H文 出售给同学看
史锦坤曾有传说当事人本人喜欢赵允瑄*/
int n,m;
string s;
int c[505];
int main(){
	//我又来骗分了
	freopen("employ.in","r",stdin);
	freopen("employ.out","w",stdout);
	cin >> n >> m;
	cin >> s;
	long long mjc=1;
	for(int i=1;i<=n;i++) cin >> c[i];
	if(m==1){
		for(int i=1;i<=n;i++){
			mjc*=i;
		}
		mjc%=998244353;
		cout << mjc;
	}
	else if(m==n) cout << 1;
	else{
		cout << 2;
	}
	return 0;
}
//为了防止代码查重只能出此下策
/*ZYH 2025年8月15日凌晨12点17分287抽出荣耀水晶兑换瑶的荣耀典藏皮肤
2025年10月27日晚上11点23分14抽出荣耀水晶，把该号送给了扫号哥陈昭阳
刘一丁 2024年9月28日，因运动会买红牛提神，欠本人15元未还 
周弋雄是Gay，当事人亲口承认过
史锦坤曾有传说当事人本人喜欢赵允瑄
庄若镱是本班唯一一个没有过手机的人
任意实数的刘一丁次方等于马浩
周瑾彧 穿裤子是为了护短
YYF 物理课上模仿在植物大战僵尸中的向日葵
刘思成喜欢JYT 在2025年9月21日CCF CSP-J第一轮睡过头忘了参加考试 口误把递归说成归递
张柏铭上英语课偷偷唱歌被张老师发现，被记入《十二班迷惑行为大赏》
田羽然 
孙博雅
吴忻妤 上课带了蓝牙耳机被老师发现，耳机被没收
李澄宇喜欢WRX
ZBSR有幸和本人见证过王姝月说陈志鹏 是又高又白又美的黑皮辣妹
蔡子德欠英语张老师7瓶冰茶 魔芋爽至今未带
周子罗作业卷没发 本人认为好同桌就应该共苦
赵恩泽小学的时候写 小H文 出售给同学看
史锦坤曾有传说当事人本人喜欢赵允瑄
500 1  
11011011010101111100111111111011100011011100111111111011110111100111111011111101001111010001110111011111110101010110100101011100101110101110111011101110110011110011111011010110100010011000111010011110101000101101101111111111101010101110111101101101111110111101110010000011111101111010010110011101011010110000010001111110101110101011011111101001111111101011010101110001111111101111101110111011101101100010100100001011111110110111001010010001011111000110001110100010111100110101001011011110010110111111 
0 27 26 49 85 0 95 47 11 45 47 90 96 43 0 94 1 22 55 26 35 62 84 95 30 0 8 0 60 0 9 0 0 29 7 40 44 43 46 0 0 0 0 56 48 0 47 2 0 100 98 0 100 79 18 8 58 0 0 0 0 0 66 24 34 0 92 87 0 0 78 0 7 0 80 0 84 24 57 82 56 66 33 88 22 37 58 45 0 42 0 9 0 28 0 0 21 79 41 18 54 98 25 0 31 50 0 62 50 98 0 0 15 8 0 0 59 84 57 0 0 0 0 94 0 0 0 60 0 64 14 10 0 68 39 0 22 94 36 0 93 0 0 30 82 84 16 5 4 73 0 58 55 29 38 0 0 60 67 34 75 22 3 0 0 20 42 0 86 4 67 94 50 0 12 0 4 0 34 0 47 48 0 74 46 0 69 51 30 45 48 0 0 59 0 44 17 7 31 0 83 17 12 56 43 0 38 76 58 70 48 2 93 0 37 3 0 60 17 59 43 0 87 0 68 1 0 0 0 71 0 18 59 0 0 65 25 74 33 0 0 0 58 94 96 0 85 61 15 73 83 96 48 0 0 0 0 87 74 0 11 0 0 21 59 0 0 8 51 6 0 0 91 0 42 81 75 0 0 0 0 87 0 1 22 74 69 33 38 98 41 0 100 0 0 33 0 29 0 0 0 73 0 15 51 44 23 0 27 64 85 66 71 0 73 0 85 0 0 0 82 9 0 30 38 34 88 75 0 10 40 71 0 0 0 72 95 0 0 0 2 57 0 80 97 96 0 35 8 83 0 25 0 3 62 0 1 0 83 81 0 6 99 30 24 26 78 40 63 26 0 94 0 85 0 52 0 43 43 62 65 82 40 0 0 0 23 9 6 63 39 0 83 0 0 94 77 5 52 40 61 30 56 14 0 22 39 87 55 42 0 94 13 56 94 0 3 99 97 14 36 37 53 0 17 0 91 51 74 0 39 0 26 84 0 3 31 0 65 65 0 72 0 11 65 89 83 60 0 43 69 98 0 97 0 26 0 0 0 15 65 0 100 22 45 55 93 62 69 0 0 74 98 19 0 0 0 14 86 98 71 27 48 0 4 26 95 14 53 0 49 0 0 0 0 64 33 21 64 0

*/
