//RP++
#include<bits/stdc++.h>
using namespace std;
int n,m,k,p=-1;
struct edge{int x,pos;}a[100100];
inline bool cmp(edge x,edge y){return x.x>y.x;}
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	freopen("seat.in","r",stdin);
	freopen("seat.out","w",stdout);
	cin>>n>>m;
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j){cin>>a[++k].x;a[k].pos=k;}
	sort(a+1,a+k+1,cmp);
	for(int i=1;i<=k;++i)if(a[i].pos==1){p=i;break;}
	int lie=(p-1)/n+1,hang=p%n;
	if(hang==0)hang=n;
	if(lie%2==0)hang=n-hang+1;
	cout<<lie<<" "<<hang;
	return 0;
}
/*
富士山下-陈奕迅
拦路雨偏似雪花
饮泣的你懂吗
这风褛我给你磨到有襟花
连调了职也不怕
怎么始终牵挂
苦心选中今天想车你回家
原谅我不再送花
伤口应要结疤
花瓣铺满心里坟场才害怕
如若你非我不嫁
彼此终必火化
一生一世等一天需要代价
谁都只得那双手
靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游
为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它温柔眼眸
前尘硬化像石头
随缘的抛下便逃走
我绝不拥有
往街里绕过一周
我便化乌有
情人节不要说穿
只敢抚你发端
这种姿态可会令你更心酸
留在汽车里取暖
应该怎么规劝
怎么可以将手腕忍痛划损
人活到几岁算短
失恋只有更短
归家需要几里路谁能预算
忘掉我跟你恩怨
樱花开了几转
东京之旅一周比一世遥远
谁都只得那双手
靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游
为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它温柔眼眸
前尘硬化像石头
随缘的抛下便逃走
我绝不拥有
往街里绕过一周
我便化乌有
谁都只得那双手
靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游
为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它温柔眼眸
前尘硬化像石头
随缘的抛下便逃走
我绝不拥有
往街里绕过一周
我便化乌有
你还嫌不够
我把这陈年风缕
送赠你解咒
*/ 
