#include<bits/stdc++.h>
using namespace std;
string s;
long long a[20];
int main()
{
	freopen("number.in","r",stdin);
	freopen("number.out","w",stdout);
	cin>>s;
	for(int i=0;i<s.size();i++)
	{
		if(s[i]>='0'&&s[i]<='9')a[s[i]-'0']++;
	}
	for(int i=9;i>=0;i--)
	{
		for(int j=1;j<=a[i];j++)
		{
			cout<<i;
		}
	}
	return 0;
}
/*
T1过样例1~4 过4/4 
T2过样例1~3 过3/3 
T3过样例1~4 过4/6 
T4过样例1~3 过3/4 
总结：小炸钢，问题不大

CSP-J复赛游记（不太会写） 

10.31
22：00   睡前打while(1)rp++;

11.1 
8：06     电驴5min飞到考场 
8：16     “有外包装的纸巾不给带”“不透明水杯不给带”我还感冒啊啊啊
8：27     提前开考，寄 
约8：43   挤出一个青春痘 
约8：48   过T1，开始做T2 
约9：02   过T2，开始做T3 
约9：15   吃食 
约9：59   卡T3，转做T4 
约10：32  吃食 
约10：45  卡T4，开始墨鱼 
约10：45  翻电脑日历 
约10：47  开始研究神秘小代码，114514 
11：08    闲，开始写游寄 
11：28    挤出一个青春痘 
11：41    翻电脑设置 
11：44    意外发现一个电脑自带游戏，貌似可玩，不敢打开 
11：45    抓包Faisal在小孔喉咙（？） 
11：48    Faisal意义不明地给小孔喉咙戴帽子 
11：49    Faisal的小孔喉咙因破坏生态被捕了，Faisal回去调代码了 
11：51    Faisal又在玩小孔喉咙了 
11：52    Faisal的小孔喉咙磕到甲沟炎了，Faisal又回去调代码了 
11：55    抓到前桌在冲康（？） 
12：00    考完，小寄 

威胁(-\_/)-<===|==============> ��￡    我要1=！！！ 
威胁(-\_/)-<===|==============> kkksc03 我要钩子！！！ 
luogu dyomh 
*/
