#include <bits/stdc++.h>
#define int long long
using namespace std;

// 决定在T4写一写考场心路历程。
// 反正T4拿不到满分。
// 这是我第一次考杠S。有点紧张，希望能拿1=。
// 现年初三。
// Luogu UID 890943 Bismuth_Sulfate

/*
14:25 我是傻逼。键盘就在桌子上。我没看见。
14:27 发密码了。
14:37 我不行了没有一道题看懂。
14:50 还是打打部分分吧。（开始啃T4）
14:52 不。
14:56 T1有思路了。
15:28 T1第一份代码完成。开始尝试样例。
15:30 nice。T1五个样例都过的了。最后一个样例330ms上下浮动。
15:33 T2似乎有思路了。但是我感觉我码力不够。
15:35 决定先写一个最小生成树板子。
15:41 看了数据范围。我这个方法似乎只能拿48分。
15:52 T2思路似乎炸了。看看T4。T4就奔着特性A去了。
16:01 塔玛有病吧为啥还有耐心为0的人啊这种人纯纯报复社会
16:03 这题我思考错了。我要去输出0骗分了。
16:37 我曹T2好难。救命。
17:09 我甚至可能连48都拿不到……
17:19 我现在正在疯狂卡常数，把我的代码从27.5秒拯救到了1.09秒。可惜对于评测机而言，1.09秒和109年没有区别。
17:29 好的，关了个流，现在时间800ms。
17:31 目前预计148分。另外，我不太相信T4没有答案为0的点。总会有那么一个的。所以预计152分。放BJ能拿1=吗？
17:37 把T2改成了快读，优化了100ms。（忘了放上程序回收系统这种错误我是不会犯的）
18:01 他妈的。T3快读写炸了。永远不要在字符串题里写快读（你永远不会知道你的输入会读到什么字符）。老老实实关流吧。
18:14 我放弃了。写一个不知道对不对的T3部分分。结束吧。
18:20 不是哥们我真的能忘记取消注释freopen啊。
18:29 要不要打打麻将。🀇🀇🀇🀈🀉🀊🀋🀌🀍🀎🀏🀏🀏
18:30 收卷。预计100+48+30+4。也可能100+48+0+0。谁知道呢。
*/

int m,n,c[505],d,e;
string s;

void input(){
    cin >> n >> m >> s;
    for(int i = 0;i < n;++i){
        cin >> c[i];
        if(!c[i]){
            if(!d)++d;
            else ++e;
        }
    }
}

int fraction(int n){
    int ans = 1;
    do{
        ans *= n;
        ans %= 998244353;
    }while(--n);
    return ans;
}

signed main(){
    freopen("employ.in","r",stdin);
    freopen("employ.out","w",stdout);
    input();
    cout << 0;
    return 0;
}
