#include<bits/stdc++.h>//三清在上，佛祖保佑，不要爆0，阿门 
using namespace std;//三清在上，佛祖保佑，不要爆0，阿门 
string s;//三清在上，佛祖保佑，不要爆0，阿门 
int a[15];//三清在上，佛祖保佑，不要爆0，阿门 
int main(){//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("number.in","r",stdin);//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("number.out","w",stdout);//三清在上，佛祖保佑，不要爆0，阿门 
	cin>>s;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=0;i<s.size();i++)if(s[i]>='0'&&s[i]<='9')a[s[i]-'0']++;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=9;i>=0;i--)//三清在上，佛祖保佑，不要爆0，阿门 
		while(a[i]){//三清在上，佛祖保佑，不要爆0，阿门 
			a[i]--;//三清在上，佛祖保佑，不要爆0，阿门 
			cout<<i;//三清在上，佛祖保佑，不要爆0，阿门 
		}//三清在上，佛祖保佑，不要爆0，阿门 
	return 0;//三清在上，佛祖保佑，不要爆0，阿门 
}//三清在上，佛祖保佑，不要爆0，阿门 
/*
我要进2025GD CSP-J迷惑代码大赏 
距比赛结束还有1时45分 ，开摆
预计100+100+30+80/100=310/330 
昨天打了一晚上的歌食指要磨烂了，练多指结果被雪降的AT肘飞了 
去洛谷关注违规用户民1310428 ，即可像他去年一样拿到CSP-J一等，我试过了，不能关注自己 

音乐老师：你们要多听一些民谣
我：提瓦特民谣也是民谣 

船，摇啊摇，摇到陌生的远方摇断了船桨（荧）
进土壤，长成了愿望和新故乡（合）
我，的朋友，你在那是否凝望同一轮月光（荧） 
有没有，成为期待的英雄模样（合）
（亲爱的你啊~~啊~~啊~~） 
（唔唔~~唔~~唔~~唔~~） 
 cini sana（合）
风，绕啊绕，绕成年轮记录西山来的歌谣（茜） 
轻唱着，十八万个寂静的夜色 （茜） 
我，的朋友，如果岁月是一条能够逆流的河（丝） 
你是否，还会踏上未知的远走（死）
Hakunamatata my friend（合） 
层岩雕刻着你的画（嘉） 
Hakunamatata my friend（合） 
庆贺的佳酿千里飘香（嘉） 
Latata Latata （合） 
从风花到雪月，从东南到北啊，地脉记录着你传奇的诗篇到永远，永远（合） 
船，摇啊摇，摇到太阳下班把月儿挂树梢 （胡）
歇歇脚，默念早睡早起身体好（胡） 
我，的朋友，要是累了病了可找我瞧一瞧（胡） 
不得了，快让三丘丘采药让四丘丘熬 （胡） 
Hakunamatata my friend（合） 
森林里传来可爱回响（凯） 
Hakunamatata my friend（合） 
见你点燃勇敢的火吧（凯） 
Latata Latata （合） 
从恒那兰那，到欧庇克莱啊，地脉记录着你传奇的诗篇到永远，永远（合） 
（总之就是哼唱）
 船，摇啊摇，摇到陌生的远方摇断了船桨（蒂）
进土壤，长成了愿望和新故乡（蒂）
我，的朋友，你在那是否凝望同一轮月光（蒂）
有没有......（蒂）
（lala，lala~ ） 
（Hakunamatata my friend） 
（My friend！） 
船，摇啊摇，摇到陌生的远方摇断了船桨（合）
进土壤，长成了愿望和新故乡（合）
我，的朋友，你在那是否凝望同一轮月光（合）
有没有，成为期待的英雄模样（合）
船，摇啊摇，摇啊摇啊摇啊摇（合）
风，绕啊绕，绕啊绕啊绕啊绕（合）
我，的朋友，你带走这首歌（荧）
去更远，的远方 （荧）

怎么还有一小时啊啊啊啊啊啊啊啊啊 
神人报名费J+S共870，反过来是洞 和 78
太坐牢了 
TMD今天考试，明天集训，有没有想过我们这群初（中）生有很多作业要写啊 
还有18分钟就要被禁赛一年了 

5分钟极限改T2 
*/
