#include<bits/stdc++.h>
using namespace std;
string s;
vector<int>v;
bool cmp(int x,int y){
	return x>y;
}
int main(){
	freopen("number.in","r",stdin);
	freopen("number.out","w",stdout);
    cin>>s;
    for(int i=0;i<s.size();i++){
    	if(s[i]>='0' and s[i]<='9'){
    		v.push_back(s[i]-'0');
		}
	}
	sort(v.begin(),v.end(),cmp);
	for(int i=0;i<v.size();i++){
		cout<<v[i];
	}
} 
/*结束了 真的结束了
燃尽了 
//freopen
不是奇葩代码大赏总不能看到我的吧
我这些像十一样的代码可以喂给评测机了
评测机我命令你保持内裤干燥然后猛击自己的魔丸200下我知道这很难但这是命令
嗯~面对超模j组无法保持内裤干燥了
对了让我看看我的freopen
要是真注释掉了我直接积极向上
曼波
这倒提醒我了回去把赛马娘补完
期中考希望不要炸杠
窗外的麻雀 在电线杆上多嘴
你说这一句 很有夏天的感觉
我要玩三角洲饿哼哼让我玩三角洲
还有回去要第五人格启动了
将名字放在这里希望有些闲得慌看煞笔代码（比如我）还打第五的神人能来加我：超蟹小灰毛
说到这又不得不说到Wolves第五人格分部这一个沙比队伍
连act都输了
到时候输个gw给我看看
兔纸英明这是你的封神之战
你要是赢了我就再也不骂你了
以后谁黑你我就帮你出征
grood grood
欸我发现这个键盘打字好爽
坐标定位六中
这里点名表扬两位神人 都是天河执信的
lgl lkw
某lkw还在厕所与我相遇了
100+100+30+12=242飞走了
不过第一次来感觉也还行了
去年被沙比初赛制裁了 
回去要复习期中了（震怒
第三题好像想到正解了不过好像又没想到
中途还睡了十分钟
我的背好痛。昨天躺着的时候毫无征兆的扭到了
估计是拉伤了
昨天整个晚自习像一只虾一样
对了到时候能不能看自己的代码我还真不知道
好无聊
打字豪爽
运动会要来了
主播这个瘦弱的身材估计只能躺在场边玩手机了
快哉快哉中山大学附属中学你真是好样的居然学农不去沙比穗华心
而且好像可以带手机
我到底在写什么啊我好沙比 
现在我写多少个字了
古巴比伦王颁布了汉谟拉比法典
可在黑色的玄武岩距今已经三千七百多年
你在橱窗前凝视碑文的。。。我忘了
我却在静静欣赏你那张我深爱的脸
祭司 神殿 征战 弓箭 是谁的从前
喜欢在人潮中欣赏属于我的那画面
对了我真得换个键盘了
考试要结束了不写了 
*/ 
