#include<bits/stdc++.h>
using namespace std;
string a[200100];
string b[200100];
int main(){
	freopen("replace.in","r",stdin);
	freopen("replace.out","w",stdout);
	int n,q;
	cin>>n>>q;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	for(int i=1;i<=q;i++){
		cin>>b[i];
	}
	for(int i=1;i<=q;i++)
	cout<<0;
	return 0;
} 


/*



小W 是一名喜欢语言学的算法竞赛选手。在语言学中，谐音替换是指将原有的字
词替换为读音相同或相近的字词。小W 发现，谐音替换的过程可以用字符串来进行描
述。具体地，小W 将谐音替换定义为以下字符串问题：
给定n 个字符串二元组，第i (1 ≤ i ≤ n) 个字符串二元组为(si,1, si,2)，满足
|si,1| = |si,2|，其中|s| 表示字符串s 的长度。
对于字符串s，定义s 的替. 换. 如下：
. 对于s 的某个子串y，若存在1 ≤ i ≤ n 满足y = si,1，则将y 替换为y′ = si,2。
具体地，设s = x + y + z，其中x 和z 可以为空，“+”表示字符串拼接，则s
的替换将得到字符串s′ = x + y′ + z。
小W 提出了q 个问题，第j (1 ≤ j ≤ m) 个问题会给定两个不. 同. 的字符串tj,1, tj,2，
她想知道有多少种字符串tj,1 的替换能够得到字符串tj,2。两种s 的替换不同当且仅当
子. 串. y 的. 位. 置. 不. 同. 或. 用. 于. 替. 换. 的. 二. 元. 组. (si,1, si,2) 不. 同. ，即x, z 不同或i 不同。你需要
回答小W 提出的所有问题。


特殊性质A：q = 1。
特殊性质B：定义字符串s 为特. 别. 的. ，当且仅当字符串s 仅包含字符a 和b，且
字符b 在s 中出现恰. 好. 一次。对于所有1 ≤ i ≤ n，si,1, si,2 均为特别的，且对于所有
1 ≤ j ≤ q，tj,1, tj,2 均为特别的。


*/
