#include <bits/stdc++.h>

using namespace std;

int n, m, k, u[1000010], v[1000010], w[1000010], c[20], a[20][10010];

int main()
{
	freopen("road.in", "r", stdin);
	freopen("road.out", "w", stdout);
	scanf("%d %d %d", &n, &m, &k);
	for (int i = 0; i < m; i ++ )
		scanf("%d %d %d", &u[i], &v[i], &w[i]);
	for (int i = 0; i < k; i ++ )
	{
		scanf("%d", &c[i]);
		for (int j = 0; j < n; j ++ )
			scanf("%d", &a[i][j]);
	}
	cout << 0 << '\n';
	return 0;
}
/*
野人
没有选择进入村落
所以山里是我唯一
唯一的落脚处
孤星暗火 它伴着我
是我选择的生活
再淌一次清澈的河
能够亲手摘下一次
自己种下的果
他们说 他们说
是你选择的生活
躲在山里看烟火
守着那烂泥坨
不再借世人的手
替我开脱
遍野的花骨朵
也能够耐住寂寞
怎么 怎么那么像我

再淌一次清澈的河
能够亲手摘下一次
自己种下的果
他们说 他们说
是你选择的生活
躲在山里看烟火
守着那烂泥坨
不再借世人的手
替我开脱
遍野的花骨朵
也能够耐住寂寞
怎么 怎么那么像我
躲在山里看烟火
守着那烂泥坨
不再借世人的手
替我开脱
遍野的花骨朵
也能够耐住寂寞
怎么 怎么那么像我
*/
