#include <bits/stdc++.h>

using namespace std;

const long long N = 1e6 + 5, inf = 4e18;

string s;

int main() {
	freopen("number.in", "r", stdin);
	freopen("number.out", "w", stdout);
	cin >> s;
	sort(s.begin(), s.end());
	for (long long i = s.size() - 1; i >= 0; --i) {
		if (s[i] < '0' || s[i] > '9') {
			continue;
		}
		cout << s[i];
	}
	return 0;
}

/*
请笃信一个梦： 
我们在途中匆匆挥手并不说告别
只因深知终会在轮回里再次相见
到那天穿过陌生人海在闹市中擦肩
平凡的梦啊终会被成全
幸好你从未因疲惫选择停留
有熟捻的呼唤指引你向前走
这双懵懂的眼眸
才将世事看通透
内心始终笃信爱与温柔
但愿这漫天时起时落的星斗
曾照拂过的人们都能被庇佑
在颠沛之中漂流
于不经意的时候
你会与你的梦悄然邂逅
你一路迎向那被黄昏染红的天边
怀揣着来世的梦走向今生的终结
就这样渐行渐远直到再也看不到真切
未尽的执念都留在这人间 
无需再一味追问从前或以后
能在时空中相逢就已然足够
不顾一切去握紧
那双向你伸的手
一刻安宁便是天长地久
你一路迎向那被黄昏染红的天边
怀揣着来世的梦走向今生的终结
最后回身微笑遥遥朝那人望一眼
终于开始学会眷恋这人间
我们在途中匆匆挥手并不说告别
只因深知终会在轮回里再次相见
到那天穿过陌生人海在闹市中擦肩
终于开始学会眷恋这人间
终于开始学会眷恋这人间
终于开始学会眷恋这人间 
*/
