#include <bits/stdc++.h>
using namespace std;
int n;
int a[5005];
int ans;
int main()
{
	freopen("polygon.in","r",stdin);
	freopen("polygon.out","w",stdout);
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cout.tie(nullptr);
	cin >> n;
	for (int i = 1;i <= n;i++)
	{
		cin >> a[i];
	}
	sort(a + 1,a + 1 + n);
	if (n == 3)
	{
		if (a[1] + a[2] + a[3] > 2 * a[3])
			cout << 1;
		else 
			cout << 0;
	}
	if (n < 3)
		cout << 0;
	return 0;
}
/*
８：１５　Hello,我是超级蒟蒻，今天来勇闯CSP-J啊。距离开考还有１５分，好无聊，不让打板子敲代码，只能“罚坐”。今年竟然还在电脑间加了板子，放不开一点，空间好窄
８：２６　快开考了，好紧张，计算器太小了，直接把我小脑整萎缩了
８：３０　可恶，不发密码
8：49 拿下T1，今年T1和去年一样水
8:53  **，今年键盘手感好差
9:24  T2拿下，还有2个多小时，今年T1字符串，T2模拟，看着T3挺难的。今年要拿一等，T3肯定要拿大部分分
9:30  wc，是二进制，我**二进制一点不会
9:46  上了个厕所回来果断放弃T3，开始T4，一眼想了个O(n^3)(大概是这个值)的方法
9:57  *!T4不能枚举区间，想了一下DP，似乎也不太行
10:06 想到区间DP，写下大概思路，枚举每个数，再枚举这个数前的区间l-r,dp[i][l][r]表示以a[i]为边的最大值，l-r之间满足与a[i]组成多边形的方案数，最后答案应该就是∑dp[i][1][i - 1],但又感觉不会写,回T3换换脑
10:56 搞了半天，T3的xor的函数终于调好了，开始步入正题，但愿能拿部分分
11:29 T3的O(n^3)解法写出来了，应该能拿48分，开始抓T4部分分
11:35 1-3测试点的部分分KO了，应该15分，总分现在应该是100 + 100 + 48 + 15 = 263。旁边的girl还在写代码，感觉好厉害的样子。对了，如果有人整理考试代码时看到了这个游记，能单独发到洛谷的文章广场的休闲·娱乐里吗，我是SC-J00991。
11:46 又都检查并提交了一遍，应该没问题了，对了，如果能发我的这篇游记，能把我四个题代码复制在下面吗？求求了！祝我下午CSP-S顺利，希望下午T1是签到题，我能AC它。祝我晚上赶作业顺利。我在渠县读书，明天才能回去，现在在成都外国语考试，明天下午4:30到校。唉，对了，我妈说渠县就我一个考CSP的，CCF能帮我查一查吗？现在11:52了，不写了，存桌面上的T4代码里然后继续检查。
*/