//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
//5分到手 图灵保佑 
#include<bits/stdc++.h>
using namespace std;
int n,k;
int a[500005]; 
int main(){
	freopen("xor.in","r",stdin);
	freopen("xor.out","w",stdout);
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	cin>>n>>k;
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	if(a[0]==0&&a[1]==0){
		cout<<2;
	}
	else{
		if(a[0]==0||a[1]==0)cout<<1;
		else{
			if(a[0]^a[1]==0)cout<<1;
			else cout<<0;
		}
	}
	return 0;
}
