#include<bits/stdc++.h>
using namespace std;

int a[5005] , t = 1;
long long ans = 0;
int n;

void huisu(int maxx , int num , int x , int q){
	if(x >= 3){
		if(num > maxx * 2){
			ans = (ans + 1) % 988244353;
		}
	}
	
	for(int i = q;i <= n;i++){
		huisu(max(maxx , a[i]) , num+a[i] , x+1 , i+1);
	}
}

int main(){
	freopen("polygon.in" , "r" , stdin);
	freopen("polygon.out" , "w" , stdout);
	
	cin >> n;
	
	for(int i = 1;i <= n;i++){
		cin >> a[i];
		if(a[i] != 1){
			t = 0;
		}
	} 
	if(t == 0){
		huisu(0 , 0 , 0 , 1);
		cout<<ans;
		return 0;
	}
	
	for(int i = 4;i <= n;i++){
		long long num = 1;
		for(int j = 0;j < i;j++){
			num = num * (n - j) / (j+1) % 988244353;
		}
		ans = (ans + num) % 988244353;
	}
	cout<<ans;
	
	return 0;
}

/*怎么办，这普及组不会过不了了吧
前两道题简单一下过了，dan后两道题哪，这是J组的题吗。。。。
第三题想了一下，打暴力时间是 n的3次方还多，这还能过几个点..... 
第四题也完全没有思路，这怎么办哪。
我要是输出"you have no egg"测评机会不会给我前两题也爆零
但第四题暴力也没思路
要是打n的n次方，第一个点就炸了
啊啊啊，没思路怎么办（·。·） 
J组都只有200分我S组怎么办*-* ----\-mu

 ____     ____
|    \   |    \
|     )  |     )    | 
|____/   |____/     |
|\       |      ----+----
| \      |          |
|  \     |          |
|   \    |

orz orz orz orz orz
orz orz orz orz orz
orz orz orz orz orz
orz orz orz orz orz

到了11：20了，还有40分钟，三四题的分骗完了，把暴力和特殊性质中会打的全写了，预计总分250吧，多点少点的。
这J组怎么这么难，和去年的比难多了，去年我四道题多少有点思路，但今年的我是真没思路了。
这是因为改了年龄线吗，小学的不让来了，所以把题变难了。 
但变难了就变难了，第一二道题为什么不变，就为了考人在难题中如何骗分吗。
666，CCF你这家伙

但在我这个考场居然有人连解压都不会，这真的是初中的吗。而且之后CCF还说这是他们自己不会的问题，不给补时间（虽然我觉得这也不用补时间）。
这些没学多久编程的真的对升学有用吗，一个学校只招几个人，比如耀华只招3个，就算五所，那也15个。可这参加的也给有几百人了（当届），没学多久你拿不到提一，根本挣不上。
就像我去年打比赛时，我旁边是一个初二的，打的是J组。
那次题简单，我都写完了在看他，全是输样例。
他这次应该也参加了，但这次就更难的奖了，对升学还是没有用。

哎呀，我上次S组就差一点提一，这样我这次就不会慌了......

对了，有没有可以一起打三角洲的，ID"大名战神陈志超",烽火跑刀（那个图都行，就是不太熟监狱图） 。

 ________   ________   ________
|          |          |
|          |          |________
|          |          |
|          |          |
|________  |________  |

 ________   ________   ________
|          |          |       
|________  |________  |________
|       |  |       |  |       |
|       |  |       |  |       |
|_______|  |_______|  |_______|

哎呀，为什么不让提前交卷，都11:40了，还差20分钟。 
*/
