#include <bits/stdc++.h>
using namespace std;
int n,m,k;
int u[114514],v[114514],w[114514];
long long c[114514519],a[114514519];
int main(){
	freopen("road.in","r",stdin);
	freopen("road.out","w",stdout);
	cin >> n >>m >>k;
	for(int i=1;i<=m;i++)
	{
		cin >> u[i] >> v[i] >> w[i];
	}
	for(int j=1;j<=k;j++) {
		cin >> c[j];
		for(int i=1;i<=n;i++){
			cin >> a[i];
		}
	}
	cout << 9;
	return 0;
} 
//为了防止代码查重只能出此下策
/*ZYH 2025年8月15日凌晨12点17分287抽出荣耀水晶兑换瑶的荣耀典藏皮肤
2025年10月27日晚上11点23分14抽出荣耀水晶，把该号送给了扫号哥陈昭阳
刘一丁 2024年9月28日，因运动会买红牛提神，欠本人15元未还 
周弋雄是Gay，当事人亲口承认过
史锦坤曾有传说当事人本人喜欢赵允瑄
庄若镱是本班唯一一个没有过手机的人
任意实数的刘一丁次方等于马浩
周瑾彧 穿裤子是为了护短
YYF 物理课上模仿在植物大战僵尸中的向日葵
刘思成喜欢JYT 在2025年9月21日CCF CSP-J第一轮睡过头忘了参加考试 口误把递归说成归递
张柏铭上英语课偷偷唱歌被张老师发现，被记入《十二班迷惑行为大赏》
田羽然 
孙博雅
吴忻妤 上课带了蓝牙耳机被老师发现，耳机被没收
李澄宇喜欢WRX
ZBSR有幸和本人见证过王姝月说陈志鹏 是又高又白又美的黑皮辣妹
蔡子德欠英语张老师7瓶冰茶 魔芋爽至今未带
周子罗作业卷没发 本人认为好同桌就应该共苦
赵恩泽小学的时候写 小H文 出售给同学看
史锦坤曾有传说当事人本人喜欢赵允瑄*/
//为了防止代码查重只能出此下策
/*ZYH 2025年8月15日凌晨12点17分287抽出荣耀水晶兑换瑶的荣耀典藏皮肤
2025年10月27日晚上11点23分14抽出荣耀水晶，把该号送给了扫号哥陈昭阳
刘一丁 2024年9月28日，因运动会买红牛提神，欠本人15元未还 
周弋雄是Gay，当事人亲口承认过
史锦坤曾有传说当事人本人喜欢赵允瑄
庄若镱是本班唯一一个没有过手机的人
任意实数的刘一丁次方等于马浩
周瑾彧 穿裤子是为了护短
YYF 物理课上模仿在植物大战僵尸中的向日葵
刘思成喜欢JYT 在2025年9月21日CCF CSP-J第一轮睡过头忘了参加考试 口误把递归说成归递
张柏铭上英语课偷偷唱歌被张老师发现，被记入《十二班迷惑行为大赏》
田羽然 
孙博雅
吴忻妤 上课带了蓝牙耳机被老师发现，耳机被没收
李澄宇喜欢WRX
ZBSR有幸和本人见证过王姝月说陈志鹏 是又高又白又美的黑皮辣妹
蔡子德欠英语张老师7瓶冰茶 魔芋爽至今未带
周子罗作业卷没发 本人认为好同桌就应该共苦
赵恩泽小学的时候写 小H文 出售给同学看
史锦坤曾有传说当事人本人喜欢赵允瑄*/
