#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;

const int N=5e2+5;
const int M=998244353;
const int inf=1e9;

int n,m;
int s[N],c[N];

int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	
	freopen("employ.in","r",stdin);
	freopen("employ.out","w",stdout);
	
	cin >> n >> m;
	for(int i=1;i<=n;i++)
		cin >> s[i];
	for(int i=1;i<=n;i++)
		cin >> c[i];
	
	srand(time(0));
	cout << rand()%M;
	
	return 0;
}
//现在是2025年11月1日下午17：57，距离s组考试结束还剩半小时左右。时间不多了，觉得代码调不出来了，又发现考试机有中文输入法，于是索性开始写游记。
//这是我第二次参加csp，第一次考s。去年第一次打只考了j，以200pt喜提二等。这个分对当时的我来说其实不错了，至于分数分布，不用多说，自然是T1T2AC，T3T4爆零。
//去年考的时候，我其实连j组的东西都没学完，甚至dp都没学。所以考出这个分使我信心大增，决定今年冲s2一等。
//但不巧，正值初三，中考临近，考试学科的学习压力巨大，练信息学的时间并不算充裕，甚至可以说紧张。于是考试前一天，说实话，我真的慌爆了。
//前一天晚上10点上床睡觉，打算养精蓄锐，但因为紧张硬生生在床上躺了1h多没睡着，睡着的时候大概11点半了，根本没起到养精蓄锐的效果。
//今天早上起床特别困，比预定的要晚起了将近15min，好在时间预留的多，也是在正常时间到了考点。那时候大概是8：06。
//上午j组发挥还算不错，T1T2还算简单，应该能AC，后面T3T4就纯骗分了。T2调了一个多小时没调出来，修了一堆小bug，结果输出越来越离谱，最后发现是取模打成按位与了。
//中午简单吃了顿饭，大致过了一遍s组考纲，然后进了考场。刚进考场就想了起来，考j的时候忘了并决定中午查的linux对拍方法，我居然忘了查。这意味着s组也没法用对拍了。
//拿到题先花了半小时审完了四道题，然后第一时间放弃了T4。我永远忘不了那个让我从晚上22：00修bug修到凌晨1：30的T4。
//然后准备开始写。然后就把算法模板忘了。然后就浪费了1h用来抓耳挠腮地回忆模板细节，还试着调了一段已经被我删完的，长达80行的，无论输入什么都输出INT_MIN的抽象T1错误代码。
//意识到这玩意调不出AC的我果断地开始骗分。T1写了一堆特判，把数据范围里我能想到的特判都写了一遍。本来打算用dp，后来写了一段才发现似乎不行。我不希望标程出来以后发现就是dp然后给我回旋镖。
//后面又抓耳挠腮地想了半天的T2，从dijkstra到floyd，再到bfs，最后再到暴力，所有方法都没调出来，并且输出错的很离谱，于是还是选择投入了骗分的怀抱。
//考试马上要结束了，我终于悟透了，我离我梦想中的S2一等还有很长一段距离。这次考完以后，我决定先把oi放一段时间，专心准备中考，然后再回来挑战oi。祝我中考顺利。
//所以不能说一定，但这也有可能成为我短暂的oi生涯中的最后一次csp。也许代码公布以后，我能在洛谷文章区的迷惑行为大赏里面看到这篇游记。
//即便oi失利，位居年排17的我也有信心在中考上一览众山小。长风破浪会有时，直挂云帆济沧海。ccf，我们来日方长。择日再会吧。
//趣事：这篇游记写在T4，见上文，这题我一开始就没打算做，于是选择输出随机数骗分（虽然极大概率骗不到）。但当我真的准备写随机数时，又把随机数的写法忘了，只能凭依稀的记忆和小茶壶的自动补全瞎写。
//Written by BJ-S00030  Luogu: RLgE
