#include<bits/stdc++.h>
#define int long long
//-fsanitize=address,undefined
//g++ ‐O2 ‐std=c++14 ‐static .cpp -o test
using namespace std;
const int MAXN = 15;
string str;
int t[MAXN];
signed main(){
    ios::sync_with_stdio( false );
    cin.tie( 0 );
    cout.tie( 0 );
	freopen( "number.in", "r", stdin );
	freopen( "number.out", "w", stdout );
    cin >> str;
    int N = str.size();
    str = ' ' + str;
    for( int i = 1; i <= N; i ++ ){
        if( str[i] >= '0' && str[i] <= '9' ) t[str[i] - '0'] ++;
    }
    
    for( int i = 9; i >= 0; i -- ){
        if( t[i] <= 0 ) continue;
        while( t[i] -- ) cout << i;
    }
    return 0;
}
/*
J00020
luogu id:1357680
genshin id(bushi):294815346

欸记录我就丢这里了：

感觉J今年可以废了啊，1=都不一定有了啊哈哈
被线段树忽悠的一集嘿嘿

T1:
st:8:30
end:8:42
D:\【数据删除】_code>fc number4.ans a.out
正在比较文件 number4.ans 和 A.OUT
FC: 找不到差异

T2:
st:8:43
end coding:8:58
end chk:9:04
大样例怎么这么水啊啊啊


T3:
st:9:08
感觉像线段树啊 但是线段树放T3你在干嘛
所以考虑思维，但是我是傻子我想不出来对吧
跳了
end thinking:9:12

T4:
一眼dp啊，但是我是傻子我不会转移啊
所以考虑dp？
怎么要考到12点啊
数据范围就很迷惑性了
5000
怎么感觉像区间dp，就是dp[l][r]表示区间的方案数呢
哎有200pts了我是不是可以白兰了
我又想到线段树了怎么办啊啊啊啊
好奇怪啊
欸不管了先敲一棵再说
我觉得顶多放个dp优化啊，那就敲一棵吧，不亏
ok线段树敲完了，感觉白敲了哈哈
我为什么那么冲动啊，一下就敲了，哎换题吧

back to T3:
nowtim: 9:28
欸看下可不可以二分
好像不行
欸先把线段树粘过去哈哈哈
注意到k的大小十分有迷惑性，考虑logk（bushi
你别说，异或这种玄学的东西，我好像可以搞一个前缀异或和数组来着
不行
竟然可以log的求出这个答案吗。好大的范围啊啊啊啊啊
显然不可以dp对吧
欸，有可能可以啊
考虑拆位？就是把每个数的第i位异或起来？
也不行啊
哎先搞一个前缀异或吧，感觉用线段树log太劣了
嗯
好了写出来了
再想想啊
我可以开一个按位的异或前缀和数组吗
似乎不行
算了先打暴力吧

完了啊今年和去年要同分了怎么办啊啊啊啊啊啊
随机化如何？
我觉得可以啊
算了我手玩下样例找找规律吧

哎呀哎呀我太傻了真的想不到啊啊啊啊啊啊啊啊
换题

turn to T4:
nowtim:9:53
发现N<=20居然就有10个点了这不40pts？？
做了
2^20你可以复活了！！！
~~random_shuffle你可以启动了~~	

2^20 \times N 才1e7左右哇可以乱搞啊
就是常数有点大而已啦
10：05暴力敲完了
1 1 1 1 0 
1 1 1 0 1 
1 1 0 1 1 
1 0 1 1 1 
0 1 1 1 0 
0 1 1 1 1 
0 1 0 1 1 
0 0 1 1 1 
奇怪的输出
end debuging_force: 10:06
哈哈哈40pts就这么水灵灵的到手了？？？？
哇跑的好快啊 111ms就跑过大样例了哈哈哈
这么还有两个小时啊好闲啊
考虑一下500那块吧

10：12 咳嗽ing
哇塞好多人咳嗽（bushi

哦我想不出来哈哈

好吧我去想一下那个=1的特殊性质算了，想不出来捏
考虑到全都是1的情况嘛，也就是说，其实只要m>=3即可了
如果我没有想错的话，那就是 $\sum_{i=3]^{i<=N} C_N^i$
不知道有没有想错欸
剩下的我觉得我真的可以randomshuffle了哈哈
开干 10：22

欸要对神秘998244353取模欸我别忘了哈哈
那不是完了吗要取模的话要用逆元欸但是我忘记递推式了
我又不会手推对吧
啊啊啊啊啊
痛失20pts啊
算了不要了吧，反正我是不可能推出逆元的啊，因为我是傻子
杨辉三角那个递推式我推一下算了
再搞半个小时就换题
我好像推出来了！
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1 
1 10 45 120 210 252 210 120 45 10 1 
1 11 55 165 330 462 462 330 165 55 11 1 
1 12 66 220 495 792 924 792 495 220 66 12 1 
……

那我就来造一组数据吧
造完了，过了
好的60pts到手我放个random然后溜了吧
我觉得N<=500如果要随机的话还是有戏的

笑死我了while( 1 ) cout << "I wish my random_shuffle to be AC!";

哈哈

back to T3:
11:00
啊好痛啊好痛啊
乐
T3只要拿到8个点应该就有1=了耶
加油
我没法思考了好痛啊wc
算了我先开Linux测一下吧真的没法思考了。。
欸先换张壁纸->“暴力出奇迹”
测完了11：14
好痛啊
拿下5个点特别容易，但是我已经没法专注了啊啊啊
好的第一个点打表打出来了11：18

怎么快11:40了打不完了啊啊啊
完了发现T3想到了完了
*/