#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=998244353,N=505;
int n,m,s[N],c[N];
char input;
signed main()
{
	freopen("employ.in","r",stdin);
	freopen("employ.out","w",stdout);
	cin>>n>>m;
	for(int i=1;i<=n;i++) cin>>input,s[i]=input-'0';
	for(int i=1;i<=n;i++) cin>>c[i];
	int ans=1;
	for(int i=1;i<=n;i++) ans=ans*i%mod;
	cout<<ans;
	return 0;
}
//T4-employ
/*
2025/11/1 Sat. CSP-S
Luogu id: Dr_Lappland
惯例T4写日记
14:20 尚未开考，先做些准备工作。rp+++++++++++
没开考该干什么？事已至此，先睡觉罢（悲）
14:40 wc怎么这么困啊，我早上睡的8个小时怎么没用啊（悲）
四道题都看了一遍，有点意思，先写T1
14:50 快困死了。
T1打算先写部分分。正解暂时看不出来。
15:05 吃块巧克力。
终于清醒了，去写暴力分。
15:20 糖丸了，开考先睡了半天。
T1正解想不出来。先去写T2暴力分
15:40 你的意思是，T2输出0直接送32分？
新时代“不可以，总司令”属于是（划掉）
16:00 丸辣，最小生成树不会写
等等，应该是最小生成树吧（
T2废了废了这次得爆0了
不会就这么AFO了吧，我还想去考NOIP呢
布丁味巧克力是什么玩意。
16:05 T4有十分明显的20分部分分。
不管了先写了再说。
16:15 18这个值有什么深意吗，怎么一直出现。
16:20 等等不对，c[i]能取0？
谢谢你，T4估计也是0pts了
16:50 T1或许打出来正解了。
开始“轻松愉快”（并非）的调代码环节。
这块巧克力怎么是草莓味的。
17:25 T1改出来了。ept:100pts
石锤了，我是奶龙，真的糖完了
T1费上这么多时间去调
还有就是第二个大样例的第一组数据的答案是147325，怎么这也有325
17:50 试着去打一下T3的25分部分分。
18:15 快结束了，检查一遍
T3的25分感觉也不好拿啊（悲）
18:25 好了T3拿不上力（悲）
目前预期得分 100+32+0+0=132pts
T4如果数据够水的话能拿上几分
草莓味的巧克力味道挺不错的
希望没有因为吃巧克力掉rp
我想回家去玩空洞骑士，明日方舟，星露谷物语，泰拉瑞亚，Infintode 2
明日方舟官服id 458710971 一起来玩促荣共竞吧。
*/

/*
注意问题：
1.freopen()记得取消注释
2.所有题先写部分分，别先想正解
3.每道题最多，最多，最多1.5h
4.注意RE问题（队列读空，数组越界）
5.注意空间问题，开了O2注意空间越界
6.多测要清空
7.记得要上SX CSP-S 奇葩行为大赏
*/
//password:Ren5Jie4Di4Ling5%

//sto CCF orz
//hope rp++ and ak csp-s
//yes I'm dreaming
//I am too vegetable.