#include<bits/stdc++.h>
#include<cstdio>
using namespace std;



int main(){
	freopen("replace.in","r",stdin);
	freopen("replace.out","w",stdout);
	
	
	return 0;
}
//谐音替换（replace）
//【题目描述】
//小 W 是一名喜欢语言学的算法竞赛选手。在语言学中，谐音替换是指将原有的字
//词替换为读音相同或相近的字词。小 W 发现，谐音替换的过程可以用字符串来进行描
//述。具体地，小 W 将谐音替换定义为以下字符串问题：
//给定 n 个字符串二元组，第 i (1 ≤ i ≤ n) 个字符串二元组为 (s i,1 ,s i,2 )，满足
//|s i,1 | = |s i,2 |，其中 |s| 表示字符串 s 的长度。
//对于字符串 s，定义 s 的
//.
//替
//.
//换如下：
//? 对于 s 的某个子串 y，若存在 1 ≤ i ≤ n 满足 y = s i,1 ，则将 y 替换为 y ′ = s i,2 。
//具体地，设 s = x + y + z，其中 x 和 z 可以为空，“+”表示字符串拼接，则 s
//的替换将得到字符串 s ′ = x + y ′ + z。
//小 W 提出了 q 个问题，第 j (1 ≤ j ≤ m) 个问题会给定两个
//.
//不
//.
//同的字符串 t j,1 ,t j,2 ，
//她想知道有多少种字符串 t j,1 的替换能够得到字符串 t j,2 。两种 s 的替换不同当且仅当
//.
//子
//.
//串 y
//.
//的
//.
//位
//.
//置
//.
//不
//.
//同
//.
//或
//.
//用
//.
//于
//.
//替
//.
//换
//.
//的
//.
//二
//.
//元
//.
//组 (s i,1 ,s i,2 )
//.
//不
//.
//同，即 x,z 不同或 i 不同。你需要
//回答小 W 提出的所有问题。
//【输入格式】
//从文件 replace.in 中读入数据。
//输入的第一行包含两个正整数 n,q，分别表示字符串二元组的数量和小 W 提出的
//问题的数量。
//输入的第 i + 1 (1 ≤ i ≤ n) 行包含两个字符串 s i,1 ,s i,2 ，表示第 i 个字符串二元组。
//输入的第 j + n + 1 (1 ≤ j ≤ q) 行包含两个字符串 t j,1 ,t j,2 ，表示小 W 提出的第 j
//个问题。

