# include <cstdio>
# include <cstring>
using namespace std;
int n,s[72];
char a[3000007];
int main()
{
	freopen("number.in","r",stdin);
	freopen("number.out","w",stdout);
	scanf("%s",a);
	n=strlen(a);
	for(int i=0;i<n;i++)
	{
		if('0'<=a[i]&&a[i]<='9') s[a[i]-'0']++;
	}
	for(int i=9;i>=0;i--)
	{
		while(s[i]>0)
		{
			putchar(i+'0');
			s[i]--;
		}
	}
	return 0;
}
/*
我没有侮辱CCF，只是普通的总结，CCF很棒，主题人也都很赞~
希望CCF越来越好，继续为祖国培养优秀的人才(人才可以是我吗？) 

11月的第一篇总结。
在考场，不知道后面能不能找到，如果不能，就当随便写了点什么吧。
上午CSP普及组。主角是小R，副主角是小X。
感觉第一题跟去年的第三题特别像。不过好像不难，样例的提示太明显了。有一点看不懂出题人的部分分设置，可能出题人认为所有人都能AC。
第二题是某年NOIP(或者其它比赛)的弱化版，原题好像叫蛇形矩阵，是求蛇形矩阵某一块的和(应该是？)。感觉n和m太小了，完全可以把n和m尽情的开，往死里开，然后直接给出小R的排名，学习小苹果那道题的精神。感觉这道题完全没有小苹果难(我甚至还怀疑自己看错题了)，出题人的水平有待提高。希望明年的第二题不要这样出。
第三题很典，感觉自己做过。简单的DP优化，不过确实需要一点点技巧，可能对于很多初学者来说有一定的区分度。去年T3是什么忘了，没有对比了。
第四题很无聊。继去年难度稍高的T4之后，CCF又一次降低了J组压轴题的难度。感觉就是一个常用的DP优化。我绝对做过！去年的某某接龙(忘记前面两个字了)好像挺有心意，今年的T4我都能出的比它好。
总结：感觉题目质量不高，都是典题，只能说CCF似乎并不是很在乎普及组？想起了uoj上一场比赛的T3王之语录，觉得真的可以让CCF用Deepseek出四道题。
希望下午的提高组RP++^_^。 
*/
