#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll n;
ll a[5005]; 
int main(){
	freopen("polygon.in","r",stdin);
	freopen("polygon.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	if(a[1]+a[2]+a[3]>a[3]*2){
		cout<<1;
	}
	else{
		cout<<0;
	}
	return 0;
}
/*
闲的没事背几篇课文
                  马说
				  韩愈 
    世有伯乐，然后有千里马。千里马常有，而
伯乐不常有。故虽为名马，耻辱于奴隶人之手， 
骈死于槽栎之间，不以千里称也。
    马之千里者，一食或进粟一石。食马者不知
其能千里而食之。是马也，虽有千里之能，食不
饱，力不足，才美不外见，且欲于常马等不可得
，安求其能千里也？ 
    食之不以其能，策之不能尽其材，鸣之而不
能通其意，执策而临之，曰：天下无马！呜呼！
其真无马邪？其真不知马也！
                     
			    陋室铭
				刘禹锡  
    山不在高，有仙则名；水不在深，有龙则()。 
斯是陋室，惟吾德馨。谈笑有鸿儒，往来无白丁。
可以调素琴，阅金经。无丝竹之乱耳，无案牍之
劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋
之有？
 
                诫子书
				诸葛亮 
    夫君子之行，静以修身，俭以养德。非淡泊
无以明志，非宁静无以致远。夫学须敬也，才须
学也。非学无以广才，非志无以成学。年与时驰，
意与日去，遂成枯落，悲守穷庐，将复何及！ 
luogu uid:753014
a seventh grade juruoQWQ
*/
