#include<bits/stdc++.h>
using namespace std;
#define int long long
#define inf 1e18
inline int read(){
	int f=1,x=0;
	char ch=getchar();
	while(ch>'9'||ch<'0'){
		if(ch=='-')	f=-f;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')	x=x*10+ch-'0',ch=getchar();
	return x*f;
}
inline void write(int x){
	if(x<0)	x=-x,putchar('-');
	if(x>9)	write(x/10);
	putchar(x%10+'0');
	return;
}
int n,q;
signed main(){
	freopen("replace.in","r",stdin);
	freopen("replace.out","w",stdout);
	n=read(),q=read();
	while(q--){
		write(0);
		puts("");
		//qwq
		//连部分分都无法战胜，足以证明我有多菜 
		//T4推了一年的式子是错的qwq
		//这我还蒸个蛋啊，摆了
		//q=1算什么部分分啊你这家伙:(
		//计算机祖师爷也算半个南梁了:)
		//怎么感觉全机房所有人都要200+了，我怎么办？？？
		/*你说的对，但是据某一位秃顶唐人校长所说：退竞要从娃娃抓起。在qzez，初三
		  可以退竞，高一可以退竞，高二也可以退竞。这一观点受到全国信息学金牌教练，
		  qzez竞赛总教练老叶的推崇。写到这，不禁让我想起了一篇文学著作
		  《老叶的敬业（交换符号》要说老叶到底有多少敬业呢，我也不清楚，但即使是老叶
		  的一丝敬业显露而出，也能惊起滔天巨浪，令所有人为之着迷。
		  老叶到底有多少敬业呢？我便在这浅谈一会。 
		  身为一名竞赛教练，老叶的敬业令我十分动容——就算是上厕所，也要到竞赛楼的
		  厕所上，虽然上完厕所就要继续回去进行紧张的备课，但老叶也心系我们信竞生，
		  每次上完厕所，都要抽出宝贵的半分钟巡视整个机房，强调纪律与卫生。虽然并没有
		  人在意，但他仍旧屡次强调，即使地上并没有垃圾，也会屡屡提及，这是为了让我
		  们明白：即使多么的完美，也总是有纰漏的。哦！老叶，你的敬业令我着迷！
		  每逢竞赛日的晚上，老叶都会来机房，运用宝贵的五分钟进行激励人心的演讲，即使
		  这些P话早已耳熟，但我每次听见，都会有别样的理解，在学习OI的道路上有了力量。
		  哦！老叶！你的敬业是我前进的动力！
		  身为信息学竞赛教练，虽然老叶只对c++小有涉猎，但他却为我们找到了许多以前的
		  学长，邀请他们回来给我们授课；更不用说老叶对我们的指导了，在去年10月，老叶
		  曾提出了振聋发聩的理论：所有人，学习国家队人的码风！\o/ 是的，你没有听错，
		  就是码风。正好qzez今年有两个国家集训队，我便打开了一位同学的代码。当我看到
		  一个树状数组只需要一行就能写好时，我理解了老叶：虽然码风并没有任何作用，但
		  当我在考场上想到这时，就能轻松的写出树状数组了！哦！老叶！你的敬业实在是太
		  多了！
		  文末，我想发出一声感叹：老叶，你的敬业是我的动力！就像生物与食物一样，没有
		  你的敬业，就不会有今天的我。即使每天只在机房停留短暂的五分钟，但你的敬业早
		  已令所有人为之动容！ 
		  哦！老叶！你的敬业到底有多少呢？ 
		*/ 
	}
}
