#include<bits/stdc++.h>
using namespace std;
string s;
char str[1000005];
long long ans=1;
bool cmp(int x,int y){
	return x>y;
}
int main(){
	freopen("number.in","r",stdin);
	freopen("number.out","w",stdout);
	cin>>s;
	for(int i=0;i<s.size();i++){
		if(s[i]>='0'&&s[i]<='9'){
			str[ans]=s[i];
			ans++;
		}
	}
	sort(str+1,str+ans,cmp);
	for(int i=1;i<ans;i++){
		cout<<str[i];
	}
	return 0;
}
/*
向着星辰与深渊 

你好啊陌生人
现在是9：30分
本来我想写cin.tie(0)那个的
结果忘了怎么写TOT
在我的身边充斥着键盘的敲击声
剩下的是死一般的宁静 
我已经写出T1T2了
T3T4看都看不懂
准备暴力吧
又是一场苦战
陌生人，等待我的好消息吧！ 
祝我rp++不爆零，拿下J1=！！！！！（再送我个S1=也可以）

对了，luogu搜索Eno188就是我，欢迎加我的好友 

现在是10：00
刚刚写了T3
只会特判，不会暴力（主要是异或是啥啊，&也不对啊） 
我没招了
然后答案是2，我就输出了1
答案是1，我就输出了2
？我请问呢
目前估分230（T1 100 T2 100 T3 30 T4 0） 
下午还要考555~ 

10:10
刚刚去上了个厕所，还得一个一个排（不过还好就3个人）

现在是10：30
刚刚浪费了20min
想写打表程序，但不知道为什么有bug，服了
T4+12分（特例1-3） 
目前估分242（T1 100 T2 100 T3 30 T4 12） 
T3勉强看得懂，T4看都看不懂

现在是11：00
距离考试结束还有1小时
刚刚T4又写了24分（吧，特例15-20）
目前估分266（T1 100 T2 100 T3 30 T4 36）

现在是11：30
距离考试结束还有30分钟 
没空和你聊了
在写屎山代码（T4） 

现在是11：40
刚刚又去上了个厕所
距离考试结束还有20分钟 
屎山代码写完了（T4）
不出意外的话有24分
目前估分290（T1 100 T2 100 T3 30 T4 60）
我要开始检查了 

-文件夹
-freopen
-T1
-T2
-T3
-T4

现在是11：50
距离考试结束还有10分钟 
rp++

现在是11：55
距离考试结束还有5分钟 
已检查完毕 
rp++

现在是11：57
距离考试结束还有3分钟 
键盘的敲击声愈发重烈
我旁边的人系鞋带系了5分钟hhh 
冲J1= 
rp++

现在是11：59
距离考试结束还有1分钟 
键盘的敲击声逐渐平息 
冲J1= 
rp++

现在是12：00
考试结束
是死一般的寂静？是劫后余生是叹息！ 
我相信我有J1=的实力，祝我1= 
rp++
*/
