#include<iostream>
#include<vector>
using namespace std;
//第二题，无向连通图，求最少能减到多少条边还能保持联通，dij扫一遍，我猜是所有节点通了以后的最短路 
//14:57;好像猜错了，它要整体来看。但是也不要求正解，可以先写出来，它有一定的贪心思想在
//14:59;决定了，就以一个节点为基础，扫出最短路并记录，最后进行遍历累加再输出就完事了 
//15:00;思考：怎么存图，，删减边的话用邻接表如何，还是直接前向星
//15:02;还没开始写。。用前向星吧。开始复习dij
//15:12;对于每个节点，探索其除上个节点以外的所有节点并更新长度，如果某节点长度被更新，则更新根节点到该节点的路径（用vector存） 
//16:11;开始 
//16:17;放弃，没读题，这个太难了，骗分吧。有8个点是可以骗的？？？？？？逆天，好像输出0就好了 
int main()
{
	freopen("road.out","r",stdin);
	freopen("road.out","w",stdout);
	cout<<0; 
	return 0;
}
//游寄这一块/.以后就可以退休了真好，不过还是要一周一个算法，先积累着吧，万一大学要用呢
/*因为实在太不想平庸了，我还是看不清前面的方向在哪，主要是和正常人一样的人生方向于我而言又太简单了，有超越现状的实力为什么要屈居于现状呢 
18：14；乱啊，以后的方向有点难找了，我觉得理性的人生也可以融入诗意，我的方向也很早就注定了，无论如何，这一切终将会慢慢变好吧
以后不能摆烂了，其实时间是很多的，都虚度了，就算要干别的事也是够时间学习的，我觉得互不影响
其实这一路走来好像没怎么累过。。。真的好可惜，幸好路还远，无论有多少泥潭，终点都是霓虹 
祝福我信息学以及信息学以外的人生*/
//CCF orz 
