#include<bits/stdc++.h>//三清在上，佛祖保佑，不要爆0，阿门 
using namespace std;//三清在上，佛祖保佑，不要爆0，阿门 
int n,a[5005],mod=998244353,d,h;//三清在上，佛祖保佑，不要爆0，阿门 
int main(){//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("polygon.in","r",stdin);//三清在上，佛祖保佑，不要爆0，阿门 
	freopen("polygon.out","w",stdout);//三清在上，佛祖保佑，不要爆0，阿门 
	cin>>n;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=1;i<=n;i++){//三清在上，佛祖保佑，不要爆0，阿门 
		cin>>a[i];//三清在上，佛祖保佑，不要爆0，阿门 
		h+=a[i];//三清在上，佛祖保佑，不要爆0，阿门 
	}//三清在上，佛祖保佑，不要爆0，阿门 
	sort(a+1,a+n+1);//三清在上，佛祖保佑，不要爆0，阿门 
	int dp[3][h+5]={};//三清在上，佛祖保佑，不要爆0，阿门 
	h=0;//三清在上，佛祖保佑，不要爆0，阿门 
	for(int i=1;i<=n;i++){//三清在上，佛祖保佑，不要爆0，阿门 
		for(int j=a[i]+1;j<=h;j++)d+=dp[2][j],d%=mod;//三清在上，佛祖保佑，不要爆0，阿门 
		for(int j=h;j>=0;j--)dp[2][j+a[i]]+=dp[1][j]+dp[2][j],dp[2][j+a[i]]%=mod;//三清在上，佛祖保佑，不要爆0，阿门 
		h+=a[i],dp[1][a[i]]+=1;//三清在上，佛祖保佑，不要爆0，阿门 
	}//三清在上，佛祖保佑，不要爆0，阿门 
	cout<<d;//三清在上，佛祖保佑，不要爆0，阿门 
	return 0;//三清在上，佛祖保佑，不要爆0，阿门 
}//三清在上，佛祖保佑，不要爆0，阿门 
