#include<bits/stdc++.h>
#define min(x,y) (x<y?x:y)
#define max(x,y) (x>y?x:y)
using namespace std;
int T;
int n,a[100005][3],pos[100005][2],b[100005],ans;
int c[3];
bool cmp(int x,int y)
{
	return a[x][pos[x][0]]-a[x][pos[x][1]]>a[y][pos[y][0]]-a[y][pos[y][1]];
}
int main()
{
	freopen("club.in","r",stdin);
	freopen("club.out","w",stdout);
	scanf("%d",&T);
	while(T--)
	{
		memset(c,0,sizeof c);
		ans=0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		{
			b[i]=i;
			scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
			int x=max(a[i][0],max(a[i][1],a[i][2]));
			int y=a[i][0]+a[i][1]+a[i][2]-x-min(a[i][0],min(a[i][1],a[i][2]));
			for(int j=0;j<=2;j++)if(x==a[i][j])pos[i][0]=j;
			for(int j=0;j<=2;j++)if(y==a[i][j])pos[i][1]=j;
		}
		sort(b+1,b+n+1,cmp);
		for(int i=1;i<=n;i++)
		{
			if(c[pos[b[i]][0]]==n/2)
			{
				ans+=a[b[i]][pos[b[i]][1]];
				c[pos[b[i]][1]]++;
			}
			else 
			{
				ans+=a[b[i]][pos[b[i]][0]];
				c[pos[b[i]][0]]++;
			}
		}
		printf("%d\n",ans);
	}
	return 0;
}
/*
高二了，这大概是我最后一次参加csp了，所以就在代码里写些东西吧。 
做了T1T2，不知T2会不会超时，T3T4不会做， 就打了个暴力，因此有余下的时间随便写些乱七八糟的东西。 
说实话，我oi学的很糟糕，到现在也差不多就是个省一水准（疑似），如果不是在CQ这个地方，又或者考场上脑子没抽抽，我去年也确实该拿省一。我学的内容，也差不多止步于提高组，省选内容的大多都没学过。洛谷上紫题做了可能就只有50道吧，黑题似乎连5道都没到，而这些的大多数我都是看题解做的。蓝题做了似乎有个一两百道，但这些大多数都是我看题解做的。 
高二上后，我就没来过机房了，两个多月没做过题，今天做csp手感只能说是既好又差？好是好在写的那几坨东西没出什么差错，差是差在打字似乎慢了些，可能做题能力也下降了吧，只是我不太能察觉到，毕竟我本来就那样。
我不知是否应该怪罪于我的初中，没给我良好的oi教育，只能说也无所谓了。
这一切的一切也将要结束，我的内心其实也没什么感慨。
若问我是否后悔学oi，我会说不后悔。至少我学到了些不知有什么用的东西，摸鱼时获得了莫名其妙的快乐。
我的文化课成绩也并不理想，但我确实不能怪罪于oi ，我只是纯粹地懒。我也不知我是否应该做出改变，但我正在进行奇怪的尝试，试着像我很多年前那样，上课不睡觉，认真完成作业。高考于我而言很重要吗？我并不知道，我大概也许会被来自他们的期待与压力拖着走，比我认识的大多数人晚几步。 
我大概失去了一些对成绩的感知能力，因此我的目标一直都是北大。实际上我根本没什么目标，一开始我都是说考上哪所去哪所的，只是后来听我一个朋友说，她要去北大，因此我就也想去了。 
但从各种人那听说，裸分清北似乎有些难度。这也无所谓了，就算去不了北大，随便去个985混混日子大概也是行的。
所以我又想我能不能去985。大概像我这样子学，维持个年级100多名，大抵是够的。
我似乎是有些迷茫的。
18点07了，过一会我就能回去了。
啊，要是今年不公开代码的话我这些不就白写了吗，去年似乎就没有公开代码。不过无所谓了，反正是随便写写。
现在的校园生活，是让我感到挺不满意的。大概是社交关系上吧，我感觉我高中以来的社交极不健康。我似乎不再能感受到有在乎我的朋友，我的存在若有若无，就算是我死了也许都不会有人为此感到很悲伤。我更开始有了讨厌的人，我相信也有讨厌我的人。我的那些话，不再总是能找到听者，也不再总是有人愿意给我分享一些我听得懂或是听不懂的有趣的事，不过我还与我曾经的朋友保持着联系，这让我高兴了几分。我到高中才明白，我的过去是有多幸运。 
*/
