#include<bits/stdc++.h>
using namespace std;
int n,a[10010],s[10010];
long long ans;
void p(int num,int k){
	if(k>num){
		int M=0,m=0;
		for(int i=1;i<=num;i++){
			M=max(M,a[s[i]]);
			m+=a[s[i]];
		}
		if(m>M*2){
			ans++;
		}
		return;
	}
	for(int i=s[k-1]+1;i<=n;i++){
		s[k]=i;
		p(num,k+1);
		s[k]=0;
	}
	return;
}
int main(){
	freopen("polygon.in","r",stdin);
	freopen("polygon.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	if(n<3){
		cout<<"0";
		return 0;
	}
	for(int i=3;i<=n;i++){
		p(i,1);
	}
	cout<<ans%998244353;
	return 0;
}
/*
重生之我在CSP考场上写小说
1、开篇
Bob是一个OIer，目前正在考试。如你所见，在考试还剩90分钟时他在摸鱼。
突然，在一阵天旋地转中，Bob失去了意识，醒来后，他发现自己躺在一片草地上，身边是茂密的树林。他意识到自己穿越了。想到终于摆脱了OI生涯，Bob高兴的跟什么似的。
然后本文的作者lcz从天而降：“年轻的Bob啊，你因为熬夜复习在考场上不幸去世，我十分同情你不用考试，于是我把你送到了神奇的OI世界。在这里你的coding能力就是战斗力。”
Bob：“【数据删除】。”
“现在我来向你介绍这个世界的规则。每个人在18岁时会觉醒不同的#include<>，利用它获得更多的能力和道具，当然都和OI有关。也有人觉醒没用的头文件，约等于普通人。”
“这里的人从低到高被分为十个不同的境界：开机境，输入境，输出境，变量境，运算境，循环境，递归境，优化境，数据境，网络境。”
Bob：“那我呢？”
“你现在是个普通人，因为你还没有参加觉醒仪式。”
lcz带着Bob前往森林深处，来到了一个祭坛，上面整齐地摆着祭品：蒸羊羔、蒸熊掌、蒸鹿尾、烧花鸭、烧雏鸡、烧子鹅。
Bob恭敬地对着祭坛拜了三拜。
lcz：“其实你只需要把这些菜端给我就好了。”
Bob：“不早说！”
Bob把菜递给lcz，随后身上亮起了绿光，他能感受到自己体内涌动着#include<bits/stdc++.h>。
lcz：“恭喜你获得了最强大的万能头。现在你是一个散修，先天开机境10级，很快就可以突破输入境。接下来我要离开了，再见。”
Bob：“别见了！”
lcz离开后，Bob开始阅读他留下的地图。作者非常仁慈地留下了注释，让Bob可以理解这些奇葩的地点有什么用以及听懂他写的冷笑话。
按照他的地图，接下来Bob要从当前所在的湖边树林前往剑冢，虽然他无法理解OI世界为什么需要剑，但有总比没有好。这段路并不近，于是Bob决定先整理一下物资。
Bob搜索了一下，找到了一些面包、香蕉和一瓶饮用水，一个麻袋，一些绳子和一个打火机，还有一个睡袋和帐篷。见天色不早了，走了几里路便支起帐篷睡觉。
第二天，Bob起床收拾好行李，砍了一根树枝当登山杖开始赶路。又走了大约10公里，他看到了炊烟。地图显示这里是mian村。Bob走进村庄大门，想要借一点粮食。
由于他是一个懂礼貌的人，于是Bob友好地敲了门。然后门开了，一个男人手持铁棍险些把Bob打倒在地。等他发现Bob不是前几天来抢劫的山贼后，他因为赔偿金破产了。
听说有山贼，Bob自告奋勇守夜（并且收了一点佣金）。
*/