#include<bits/stdc++.h> //本行已编译成功，可以使用，确认————本行无误 
using  namespace  std; //本行已编译成功，可以使用，确认————本行无误 
int xyy; //本行已编译成功，可以使用，确认————本行无误 
int yzz;
int a[10010];//报错（常）问题编号1，问题严重等级：2 ，尝试解决方法：换linux2.0系统测试；  //本行已编译成功，可以使用，确认————本行无误 
int dn;//基本头文件+题目代码撰写基础准备  //本行已编译成功，可以使用，确认————本行无误 
int  main(){ //本行已编译成功，可以使用，确认————本行无误 
	freopen("club.in","r",stdin);//(文件读取，写入）  //本行已编译成功，可以使用，确认————本行无误 
	freopen("club.out","w",stdout);//（文件读取，写入）  //本行已编译成功，可以使用，确认————本行无误 
	int a;//定义 //本行已编译成功，可以使用，确认————本行无误 
	int b;//定义 //本行已编译成功，可以使用，确认————本行无误 
	int c; //定义 //本行已编译成功，可以使用，确认————本行无误 
	int t;//定义 //本行已编译成功，可以使用，确认————本行无误 
	int n;//定义 //本行已编译成功，可以使用，确认————本行无误 
	cin>>n; //本行已编译成功，可以使用，确认————本行无误 
	cin>>t; //本行已编译成功，可以使用，确认————本行无误 
	for(int i=0;i<=5;i++)//for循环 //本行已编译成功，可以使用，确认————本行无误  
	{ //本行已编译成功，可以使用，确认————本行无误 
		for(int j=1;i<=3;i++) //本行已编译成功，可以使用，确认————本行无误 
		{ //本行已编译成功，可以使用，确认————本行无误 
			scanf("%d%d%d",&a,&b,&c);//报错(常）问题编号2 ，问题严重等级：3，尝试解决方法：换linux2.0系统测试；  //本行未编译成功，等待纠正 //已纠正成功，时间17:52 
		}//解析已完成，编译成功，暂无语法错误  //本行已编译成功，可以使用，确认————本行无误 
	}//题解部分（以下）  //本行已编译成功，可以使用，确认————本行无误 
    for(int i=1;i<=n;i++) //本行已编译成功，可以使用，确认————本行无误 
    { //本行已编译成功，可以使用，确认————本行无误 
        if(dn>(n/2));//  =(dn) //本行已编译成功，可以使用，确认————本行无误 
        { //本行已编译成功，可以使用，确认————本行无误 
   	        dn=2; //本行已编译成功，可以使用，确认————本行无误  
        } //本行已编译成功，可以使用，确认————本行无误 
        if(yzz>(n/2));// =(yzz)
        { //本行已编译成功，可以使用，确认————本行无误 
   	        yzz=2; //本行已编译成功，可以使用，确认————本行无误 
        } //本行已编译成功，可以使用，确认————本行无误 
        if(xyy>(n/2));// =(xyy) //本行已编译成功，可以使用，确认————本行无误 
        { //本行已编译成功，可以使用，确认————本行无误 
   	        xyy=2; //本行已编译成功，可以使用，确认————本行无误 
        } //本行已编译成功，可以使用，确认————本行无误 
    } //本行已编译成功，可以使用，确认————本行无误 
	for(int i=1;i<=4;i++) //本行已编译成功，可以使用，确认————本行无误 
	{ //本行已编译成功，可以使用，确认————本行无误 
	    if(a>b>c||a>c>b)// ++（dn)  //本行已编译成功，可以使用，确认————本行无误 
	    { //本行已编译成功，可以使用，确认————本行无误 
		   dn++; //本行已编译成功，可以使用，确认————本行无误 
		} //本行已编译成功，可以使用，确认————本行无误 
	} //本行已编译成功，可以使用，确认————本行无误 
	for(int i=1;i<=n;i++) //本行已编译成功，可以使用，确认————本行无误 
	{ //本行已编译成功，可以使用，确认————本行无误 
	    if(a>b>c||b>c>a)// ++（yzz)  //本行已编译成功，可以使用，确认————本行无误 
	    { //本行已编译成功，可以使用，确认————本行无误 
	       yzz++; //本行已编译成功，可以使用，确认————本行无误 
	    } //本行已编译成功，可以使用，确认————本行无误 
	    if(c>a>b||c>b>a); //  ++ (xyy) //本行已编译成功，可以使用，确认————本行无误 
	    { //本行已编译成功，可以使用，确认————本行无误 
	       xyy++; //本行已编译成功，可以使用，确认————本行无误 
		} //本行已编译成功，可以使用，确认————本行无误 
    } //本行已编译成功，可以使用，确认————本行无误 
 //本行已编译成功，可以使用，确认————本行无误 ————本行为空格行 
		   return 0; //本行已编译成功，可以使用，确认————本行无误 
} //本行已编译成功，可以使用，确认————本行无误 
//实现 ,经检查认为无误，证实 特殊测试点满足1~20 满足AB特殊测试点，等待提交，完成本题作答时间 ：17：09开始做答本题时间：16：26；修正完成时间：18：10 
//订正完成，提交预备 
//本页为源码 
//以下表示为编译日志编译的结果：
//- 错误: 0
//- 警告: 0
//- 输出文件名: C:\Users\CY-215\Desktop\NM-S00329\club\club.cpp.exe
//- 输出大小: 1.92472457885742 MiB
//- 编译时间: 0.61s
//输出时间满足题目要求： 每个测试点时限 1.0 秒 
//输入输出文件名满足，考生撰写代码： freopen("club.in","r",stdin); 
//	                                 freopen("club.out","w",stdout);
//经核对后无误 
//内存满足，输出大小： 1.92472457885742 MiB  要求考生代码大小：512 MiB （以内)
// 语言C++
//作者NM-S00329
//解答与说明完毕，代码作答与答辩完毕 
