#include <bits/stdc++.h>
using namespace std;
int a[600001];
int s[600001];
bool flag;
int n, k, ans;
void work(int cnt) {
	if (flag) {
		return;
	}
	int sum = a[cnt];
	if (sum == k && !s[cnt]) {
		s[cnt] = true;
//		cout << cnt << endl;
		ans++;
		work(cnt + 1);
		return;
	}
	for (int i = cnt + 1; i <= n; i++) {
		sum ^= a[i];
		if (sum == k && !s[cnt]) {
			ans++;
			s[cnt] = true;
//			cout << cnt << endl;
			cnt = i;
			work(cnt + 1);
			if (i == n) {
				flag = true;
				return;
			}
			return;
		}
	}
	return;
}
int main() {
	freopen("xor.in","r",stdin);
	freopen("xor.out","w",stdout);
	cin >> n >> k;
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
	}
	work(1);
	cout << ans;
	return 0;
}
/*好烦，想写一点东西
秋风飒飒，月光如银液一般洒在地面上。
周围，是奇形怪状的石头 ，一点额外都没有，如地狱，如魔窟
这是什么岛？
蝙蝠岛
昔日的阴谋早已灰飞烟灭
今日，在这里的是一场 震烁古今的决斗！
在黑暗里传出一些脚步声，如带着肉掌的野兽，几乎不可闻，此人，必是一个轻功高手
他是谁？
在另一端， 一人缓步前行，月光在他的手里时不时照出一点反光
他拿的是什么？
一点香气传来，如郁金香
“‘盗帅’果然守时”他说 ，手握的更紧了
“小李探花，彼此彼此."另一人说道
“今日，就是你的毙命之时。”
“你又知道？”
名满天下的楚留香和李寻欢为什么 要决斗？
恐怕没人知道了
因为今天，两个人都带着必死的意志！
“刀呢？”楚留香道
“刀在！”李寻欢伸出手来
三寸七分长的飞刀！
这把刀在江湖中，已经不在是刀，而是死亡与毁灭！
楚留香的瞳孔骤然收缩
他感觉到，面前的这个人已经变了！
变得杀气浓厚，如同一个魔鬼，足以让任何人颤栗！ 
就在他紧张的这一刹那，小李飞刀已出手！
李寻欢从来不会错过任何机会，有至少七成的把握，就会发刀！
“噗”的一声，一股鲜红溢出
小李飞刀，例不虚发！
但楚留香岂是那么容易死亡的？
就在那个瞬间，他已鱼跃出4丈之远，同时进行了一个侧空翻
若非如此，他早已死在刀下
楚留香的轻功天下无双，这是公认的，甚至已达到了“不可能”的境界
有人说他的轻功本就是从地狱里学来的，不然早下地狱
刀，毕竟还是命中了他，但只落在了他的手臂上，几乎没有影响
又是几个起落与追逐，两人到了巨石的地带
这里巨石延绵不断 ，随便一块都可以隐伏
——李寻欢轻功并不好，这对他很不利
几乎没有声音，心跳清晰可闻
突然，李寻欢感到背后一阵发凉
他急忙转身，手里的小刀飞速划过
金铁撞击的声音，尖锐刺耳
但眼前还出现一道闪光！
暗器！
又一道声音，光芒消失
楚留香几乎不用武器，很少人知道，他的刺与暗器也是绝顶高手
但更少人知道，李寻欢可以同时使用多把刀！
古云“一寸长，一寸强。一分短，一分险”
现在两者的兵刃都短到了极处！ 
又是进攻与防守！ 
前面的都是试探，接下来才是性命相搏！
……
天亮了
蝙蝠岛上一共有一百把飞刀，二十个针筒，几千条毒针，三对刺
但是没有人
谁赢？
谁输？
谁都不知道。 
…… 
*/
