#include<bits/stdc++.h>
using namespace std;
int z=998244353;
int a[114514],f[5004][5004];
int n;
int main(){
	/*这是一道dp题，连我这样的人都能看懂题目，虽然我觉得离正确答案就差一点点了，式子差点就推出来了，结果最后还是连样例都过不了
	只能卑微地骗几分了QAQ
	不过这次考试我确实感受到了题目的精妙设计
	平时懒得做dp题的后果
	那就是你凭借直觉想到了正解后
	你又不会写
	QAQ 
	待明年归来，还是一条好汉哈哈哈哈哈

	想念MC的337天
	
	昨天晚上忘记了比赛，0点睡的
	hhh
	今年题目好简单
	可惜我做不出来
	
	上联：CCF精妙数值恩情长
	下联：WHK超有分数你二龙？
	
	 我说OI没数值，WHK有120点数值，应该敲WHK 
	 我说两个都懒得敲了直接回忆
	 虽然回忆也拿不到红钥匙awa 
	 
	你说的对但是〇神是世界上最好玩的游戏
	
	我给我自己起的英文名叫Mist（）
	虽然不知道有什么用
	但是挺中二的
	
	假期根本不够用啊啊啊啊啊啊
	我要回去打游戏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
	
	上次看见星星是5年前了
	现在连老家都看不见了
	拜托，我老家是四线城市的一个小山村欸
	为什么？
	我超级想看星星
	
	这样吧，茴香豆的“茴”字有四种写法
	
	处理人际关系真的好难啊
	求你们了不要随意接近我呜呜呜
	就算你们是善良的我也会哭欸
	我真的不想这样
	当我想要伤害别人的时候我会哭得很厉害
	我的一个很好的朋友也这样说（我不用处理和他的人际关系，这很好，知道吗？）
	他自称是很懦弱很善良的人
	我觉得他确实是
	当我和他诉说我的愿景时
	他说”你真的很勇敢“
	可是其实我从来没有真正地迈出一步
	就算我做了一点有意义的事情吧
	确实是有的
	但接近于无
	而且现在我又抱歉我给他注入了希望的种子了
	 
	*/ 
	
	freopen("polygon.in","r",stdin);
	freopen("polygon.out","w",stdout);
	cin>>n;
	int ans=1;

	for(int i=1;i<=n-3;i++){
		ans*=2;
		ans%=z;
	}
	cout<<ans;	
	return 0;
} 
