#include <bits/stdc++.h>
using namespace std;
//1021079999102
string s;
int a[1000005];

bool cmp(int p, int q) {
	return p > q;
}

int main() {
	freopen("number.in", "r", stdin);
	freopen("number.out", "w", stdout);
	cin >> s;
	int sum = 0;
	int l = s.size();
	for (int i = 0; i < l; i++) {
		if (s[i] >= '0' && s[i] <= '9') {
			sum++;
			a[sum] = int( s[i]) - 48;
		}
	}
	sort(a + 1, a + sum + 1, cmp);
	for (int i = 1; i <= sum; i++) {
		cout << a[i];
	}
	return 0;
}
/*csp记
	自从2026年，全球c++水平降低一百万倍，而我不变，在科技的扶持下，我穿越到了一千年后。这天是3025年11月1日，我参加了共花费8000余元的csp复赛，随着八点半的到来，电脑e盘里出现了j组的题目：A+Bproblem、校门外的树，津津的储蓄计划，以及超级玛丽
我望着一道道熟悉的题目，不由得笑出了声，但没等两分钟，考场便哀嚎一片：“这也太难了，j组比往年s组还要难这么多啊”“第一题居然就是小区选彩虹题级别，我会这个早打noip去了”我感到
疑惑，但想起这是一千年后，我大概领悟了：全球编程水平下降，而我身为往年2=都难拿的蒟蒻，在这里居然是ioi水平！三个半小时的试题，我仅用了30分钟就完成了，当我按下提交键的那一刻，
旁边偷窥的人懵了：史上最难j组，这位居然半个小时就完成了？可惜看不见了，他一定是自暴自弃了，我得记下他的准考证号，等成绩出来了发到lg上羞辱他。
	伴随煎熬的等待，终于到了出成绩的那天，我满不在意的点开noi官网：果然是400分，我的蒟蒻满分梦终于实现了！当我还沉浸在满分的喜悦中，一个电话便打了过来：“你就是那个准考证号
XX-J12345吧，真不要脸！30分钟考了满分，我已经给你开了，你等着吧！”我顿感无语，天赋好不行吗？没等吐槽完，又一通电话来了，我刚想接起来骂回去，便发现是ffc的电话：“小v先生，我们诚邀您
参加今年的noip，您的水平定能在noip中取得极优越的成绩！”听这话，我立马就答应了，但没等我说完，又来了一句：“但我们有些怀疑您使用ai工具，请您配合我们的调查，若确认无误，您可
直接参加noip”蒸馍，满分你不负七？出个当年lg的红题就以为我不会了，开玩笑！爱邀邀不邀棍！虽心是这么想，但我也怕参加不了noip，只得配合调查。
	第二天，我便得到了一张noip的邀请函，这可是noip！岂是我能够驾驭的？但看到j组的难度和大家的反应，我顿时又有了信心。
	比赛开始，第一题便感到了不同：居然用到了高阶算法——————排序！我顿时敬佩在实力降低一百万倍下的其他选手，放在当年该有多强！但这依旧难不倒本蒟蒻，只五分钟，就开了t2。
20分钟开t3，五十分钟开t4，一个半小时做完。noip是不一样，代码长度已经飙升至30行，与csp相比长多了！看着周围选手一个个愁眉苦脸的样子，我感到无比幸运，在3000年后成就了当年的梦想
最终仍然是不出所料地第一，但我感到压力倍增——第二竟做出了t3！不愧是noip，连对手都不是一个等级的。看来我需要补习补习了。最后，实在编不下去了，祝我本人和同机构的所有人rp++，都拿300分！！！

	
	
