#include <bits/stdc++.h>
using namespace std;
using ll = long long;
ll read() {
    ll x = 0, f = 1;
    char c = getchar();
    while (c < '0' || c > '9') {
        if (c == '-') {
            f = -f;
        } 
        c = getchar();
    }
    while (c >= '0' && c <= '9') {
        x = x * 10 + c - '0';
        c = getchar();
    }
    return x * f;
}
#define rd read()
using ull = unsigned long long;

const int N = 510;
int n, m, c[N];
char s[N];
int p[N];

bool chk() {
    int gu = 0, cnt = 0;
    for (int i = 1; i <= n; i++) {
        if (s[i] == '0' || gu >= c[p[i]]) {
            gu++;
        } else {
            cnt++;
        }
    }
    return cnt >= m;
}

int main() {
    freopen("employ.in", "r", stdin);
    freopen("employ.out", "w", stdout);
    n = rd, m = rd;
    bool A = true;
    for (int i = 1; i <= n; i++) {
        cin >> s[i];
        if (s[i] == '0') {
            A = false;
        }
    }
    for (int i = 1; i <= n; i++) {
        c[i] = rd;
    }
    int cnt = 0;
    for (int i = 1; i <= n; i++) {
        p[i] = i;
    }
    do {
        cnt += chk();
    } while (next_permutation(p + 1, p + n + 1));
    cout << cnt << endl;
    return 0;
}

/*
又是一年的CSP啊。

Day 1:

11:00 出去转转。

13:30 出发，14:00 到考场。考场在八十。头有点疼。看到了 gqy。据 lmh 说他在 30 号，但没看见他。哦好像看到了。

好害怕。不知道能打多少。rp++吧。

键盘没有十一学校的好用。写个对拍板子吧。还有 8 分钟开始。输入法有点唐。

打完比赛就要写好多好多作业了。就要认真的 whk 了。就要期中了。

还有 5 分钟。监考员在宣读规定，说成了 c,c,f NIO，有点意思。

好紧张。背水一战啊啊啊。四个小时后的我，记得查一下 freopen 写没写，样例一定要用 diff 查。rp++ to lmh gqy zhx 和我。

还有 2 分钟。更紧张了。

读了 T1 不像什么一眼题。完了。尽力吧。

15:10 了，才40分。T1正解好难。

15:28 AC T1 rp++

15:40 你说, 2e6 的数据能过 n log n吗? c,c,f 少爷机给点力好不好

15:52 这什么座位啊太阳直接射到眼睛里可还行.

16:04 T2好难调 抬头看了一眼时间 11.2 00:04 然后就想到了期中.炸我心态 期中我恨你

16:26 呜呜呜 T2 不会只写了 4/25=16分写法.

18:08 已经结束了.S1=没了. 100+24+20+8=152,我好菜啊.

18:11 这就是宿命吗 没有奇迹了吗 真的要滚去学whk了 真的要AFO了 初赛写过一次 复赛再写一次吧 不知道 c,c,f 今年会不会公开代码.

    明天你是否会想起,昨天没调完的题,明天你是否还惦记,考场写挂的暴力.集训队早已想不起,没能来雅礼的你.我也是偶然翻OJ,才想起退役的你.
    谁羡慕比赛AK的你,谁膜拜红名的你,谁看了你的生涯回忆,谁借走你的RP.
    你从前总是很小心,对拍后才肯交题.你也曾无意中说起,喜欢在深夜AC.那时候比赛总很难,Rating总涨得太慢.你总说退役遥遥无期,转眼就各奔东西.
    谁秒了你出的模拟题,谁骂着毒瘤的你.谁看了你的题解笔记,谁传给学妹学弟.
    同行的日子都远去.我们也终会退役.多年后谁会再想起,定格考场的记忆.
    谁记得你出的模拟题,谁忘记毒瘤的你.谁学会你的题解笔记,谁教会学妹学弟.

现在是 18:17,我要走了.彻底结束了.不想再争了.太累了.

这一年,又停止在第一步了.

考这个有什么意义啊.

今年的分数线会是多少呢?J组简单了,S组也是比以前简单了吧...为什么我感觉比去年难了啊.

应该得有 黄 绿 绿 紫.

好像比去年简单(?)

可是部分分不好拿吧...

c,c,f你怎么可以这样啊.

那期中对我好一点好不好

18:22 再查一遍 freopen 吧. 
18:23 查完了

whk rp++

马上要过生日了

可是S挂了期中还没考我有什么心情去过生日啊.

18:26 把游记送给 T4 吧.

呵.交游记的时候看到了监考老师震惊的眼神.

不过游记是不是只有1=才配写啊.

我好像不配啊.
*/