#include<bits/stdc++.h>
using namespace std;
const int maxn=5e5+10;
int a[maxn];
int main()
{
	freopen("xor.in","r",stdin);
	freopen("xor.out","w",stdout);
	int n,k;
	cin>>n>>k;
	int sum=0;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		if(a[i]==0) sum++;
	}
	if(k==0) cout<<sum;
	else cout<<0;
	return 0;
}
//新规矩，估分最少的题写游记。
//??:?? AT1，T2
//??:?? 40T4
//??:?? 30T3
//估分：100+100+30+40=270
//CCF你要是让我挂分我就直接******
//老规矩：三角洲，启动！！
//G18！！ 
//红狼，向你报道。
//OK啊开局在东楼一号位。
//我们赶紧去趴在东楼经理室外面的那个桌子下面。
//欸有一队！！
//卸腿儿！！
//哈哈这哥们闪到了两万人
//头、甲、枪、胸挂、背包、花来！！
//是刘涛兄弟们！！ 
//不好他队友来了。
//趴好！！
//卸腿儿！！
//3*3！！
//碳纤维板！！好肥好肥
//蹭一下这哥们儿开的东楼经理室。
//什么地上这是什么？？？
//非洲之心！！
//花来！！快走！！
//啊还有堵撤离点的，幸好我堵过，知道他们在哪。请他们吃点手炮。
//嘻嘻嘻吃了两队包好肥好肥
//肥肥撤离！！！
//
//
//
//这是复活在二员的红队。一般这个位置有两种走法：1、刷二员封烟过；2、封烟走中控桥过。
//可是他们却跑向了沙地。没错他们要反架牢大。一看信息，两个吴涛威龙。复活在牢大的蓝队正开开心心地走着路突然，4号被打到了，被2号抽的。
//于是红队和蓝队开始互架。结果2号突然倒了。没错中控的黄队也不是正常人，他们一个架宿舍一个架沙地一个开饭。
//由于2号倒的位置实在太尴尬，于是1号便退守中控桥。此时，宿舍那队听到了动静也赶过来了，却被一号直接带走。
//这时，牢二的绿队和牢三的紫队打起来了，紫队获胜。
//而中控的黄队则直接把牢大的抽飞了。
//此时黄队上中控桥准备过桥，被1号堵住灭队。
//此时牢三也大脚步走了过来，也被1号堵死了。
//我帮1号算了一下，他一共可以吃12个包，还有一整个核心区可以吃。
//但是能不能撤的出去就不一定了。【视角挪到桥上】
//
//
//
//走走走跑刀去。
//红狼，向你报到。
//来接个破坏物资室铁门的任务。
//啊曼德尔超算单元！！
//走了！！
//嘿嘿堵撤离点【流口水】
//夺舍！！头甲枪胸挂背包哇塞是刘涛！！
//撤离成功。 
