#include<bits/stdc++.h>
using namespace std;
struct d{
	int x,y,z;
}a[100001];
int cmp1(d g,d l){
	return g.x+g.y+g.z>l.x+l.y+l.z;
}
int cmp2(d g,d l){
	return g.x-g.y>l.x-l.y;
}
int t,n,i,j,k,s,m,p,q,o,a1,a2,a3,a4;
int main()
{
	freopen("club.in","r",stdin);
	freopen("club.out","w",stdout);
	srand(time(NULL));
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d",&n);
		s=0;m=0;p=0;q=0;o=0;a1=0;a2=0;a3=0;a4=0;
		for(i=1;i<=n;i++)
		{
			scanf("%d%d%d",&a[i].x,&a[i].y,&a[i].z);
			if(o==0)
			{
				if(a[i].x>a[i].y&&a[i].x>a[i].z)
				{
					m++;
					s+=a[i].x;
				}
				else if(a[i].x<a[i].y&&a[i].z<a[i].y)
				{
					p++;
					s+=a[i].y;
				}
				else if(a[i].z>a[i].x&&a[i].z>a[i].y)
				{
					q++;
					s+=a[i].z;
				}
				else if(a[i].x==a[i].y&&a[i].y==a[i].z)a4+=a[i].x;
				else if(a[i].x==a[i].y)a1+=a[i].x;
				else if(a[i].x==a[i].z)a2+=a[i].x;
				else if(a[i].y==a[i].z)a3+=a[i].y;
				if(m>n/2||p>n/2||q>n/2)
				{
					m=0;p=0;q=0;s=0;
					o=1;
				}
			}
		}
		if(s!=0)
		{
			printf("%d\n",s+a1+a2+a3+a4);
			continue;
		}
		o=0;
		if(n==2)
		{
			printf("%d\n",max(a[1].x+a[2].y,max(a[1].x+a[2].y,max(a[1].y+a[2].x,max(a[1].y+a[2].z,max(a[1].z+a[2].x,a[1].z+a[2].y))))));
			continue;
		}
		for(i=1;i<=n;i++)
		{
			if(a[i].x+a[i].y+a[i].z==a[i].x)m++;
			else if(a[i].x+a[i].y+a[i].z==a[i].y)p++;
			else if(a[i].x+a[i].y+a[i].z==a[i].z)q++;
		}
		if(m==n||p==n||q==n)
		{
			sort(a+1,a+n+1,cmp1);
			for(i=1;i<=n/2;i++)s+=max(a[i].x,max(a[i].y,a[i].z));
			printf("%d\n",s);
			continue;
		}
		m=0;p=0;q=0;
		for(i=1;i<=n;i++)
		{
			if(a[i].x+a[i].y+a[i].z==a[i].x+a[i].y)
			{
				m++;
				if(a[i].x>a[i].y)p++;
				else if(a[i].x<a[i].y)q++;
			}
		}
		if(m==n)
		{
			sort(a+1,a+n+1,cmp2);
			for(i=1;i<=n/2;i++)s+=a[i].x;
			for(i=n/2+1;i<=n;i++)s+=a[i].y;
			printf("%d\n",s);
			continue;
		}
		printf("%d\n",rand()*rand());
	}
	return 0;
}
/*还有不到1h了，是该写一点总结了 
废掉的不仅是CSP，还有时间。
其实本人在上个学期开始时就已经AFO了，这一次来是想为OI画上圆满的句号。
但是一切已经无法挽回了
其实感觉真的挺可笑的 浪费掉所有的时间 花出了大量精力是这么一个结果
从四年级开始就在接触了，当时真的不知道未来是怎么样的 一切都是新的
但是后来发现有着进度差，知识有断层就觉得不对，但是没办法调整只能越差越多 。
幸好whk成绩还可以 苟延残喘了一阵，AFO也是我自己的决定
怎么说呢……就是断层越来越大，导致我对前路越来越迷茫，困惑。我是一个比较求稳的人，可能竞赛确实不适合
可能也有其他原因吧，就是我心态也有点怪（我记得以前学国际象棋是心态挺好的，OI的加入让我迫不得已放弃了国象。）
我真的好蠢
我上了两届初一，放弃了六年级，可是第一个初一的环境真的…………一言难尽
真的非常对不住我的小学同学和老师
如果知道结果是这样我可能确实会放弃OI
但幸好我遇到的所有whk老师都非常好，新班级的同学也很好，都悉心教导我，帮助我
我本来就是很敏感的那种人，E（仅对熟人）NFP，F占了98%
要说OI的收获，可能就是挫了我的锐气 ，磨灭了心性吧
但我还是我自己吗
我就像被逼去灵山磨灭心性的孙悟空，被逼迫听那梵音一样，失去了自我
但是既然已经做出了选择，就没有办法改变了
现在whk也不怎么样，月考633/750，班rk20 
有什么意义呢，还是达不到分数线，只能沦为别人的垫脚石
小学和我差不多成绩的同学，这次考了682.5
真的不敢相信，但更多的是赞叹和佩服 
真觉得我活该啊，但又不想放弃，只能天天背诵大量的知识，抓紧每一个课间学习/做作业/背书
不甘心是真的很多，基本上所有学科都有倒退
但还是要感谢我的朋友们，他们在我低落的时候愿意抽空闲时间与我聊天，让我收获了很多
也感谢我担黄子弘凡，如果不是有精神寄托可能真的已经内耗否定自己很多次了 
也感谢我旧班和新班的同学们，真的一路上给了我很多支持
也要谢谢我的老师们和我的家长，愿意倾听我遇到的问题和帮助我
感谢一路上帮助我和支持我的所有人，谢谢你们！！！
也感谢屏幕前的你，愿意看到这里。
此刻，我们在OI上已经永别， 祝屏幕前的各位都能为梦想而奋斗，找到属于自己的成功，谱写自己的青春华章
愿我们不负韶华，勇攀高峰，期望在未来能看到屏幕前的你们大放光彩
再次感谢读到这里的所有读者，感谢你们愿意看我这个小人物的故事。
最后，安利一下我担黄子弘凡，《音乐缘计划2》正在江苏卫视热播，《遗憾是》特别好听
也希望大家多多支持我们小黄！！！谢谢大家！！！！！！！！！！！！ 
by luogu hz_rft(UID754295)
