/*
## CSP-J 2025 游记

由于T4实在不会写，所以这道题的代码就拿来写游记了。

### T0：考前

早晨6:30就起床了（离学校3km不知道为什么要起这么早），然后吃了几个包子，来考场考试

我们是前一天请假来的SX-TY，所以在门口碰到了第二天来的szh，gtz。

在门外休整了几分钟就进考场了。

考试的时候8:30发考卷，看了一下题目难度，直接秒锁T1-T2-T3-T4的顺序。

### T1 T2

都是模拟很好做，这里也不多说，不过T2还是优化了一下，用数学方法做省码量。

> 优化：先算比a1分高的人数，然后只需要排前面的就可以，不需要管后面的

> 然后再先把高分人数模一下n，剩下的按照奇偶性输出即可。

expected:100+100 pts。

### 接着做T3

考虑到 a3 xor a4 = (a1 xor a2) xor (a1 xor a2 xor a3 xor a4)，所以可以用一个类似前缀和的方法：

双层循环枚举ij，然后用 s[i-1]^s[j] 来计算区间异或和。

接下来就是线段覆盖了。（详见 凌乱的yyy-线段覆盖）

不知道为什么，T2的几个大样例一直不过，所以我也不敢直接估50pts（不T的点），还是估个40pts吧。

ps：这样做一定T，但是加上前面的200足够拿一等奖了。

expected:40+pts

### T4

如上文所说，T4不是很会做，说实话其实我一看到模998244353的题就懒得做了（

expected:0-pts

all expected:100+100+40+0=240。

压着一等线，满意离场。
*/

//考试结束前想到了做法，但是没时间了，先写这里：
//二分答案+01背包Dp
//不知道对不对，先写这里就是了